<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="../index.html">
                    <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home 
                 </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../insurances/car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="../insurances/van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="../insurances/motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="../insurances/business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="../insurances/home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="../insurances/accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="../contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="../img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>

<div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"> ACCIDENT MANAGEMENT FORM</li>
      </ol>
    </div>
  
</div>



<!-------- Van Insurance Form Starts-------->
<section class="car_insurance_form" id="car_insurance_form">
    <div class="container">
       <h3>ACCIDENT MANAGEMENT FORM </h3>
        <form action="">
           <div class="d-flex justify-content-end mb-4">
               <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Online</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">Phone</label>
            </div>
           </div>
            <div class="form-group row">
              <div class="col-sm-3">
                  <label for="hearAboutUs">How did you hear about us?</label>
              </div>
               
               <div class="col-sm-3">
                <select class="form-control form-control-sm" id="hearAboutUs">
                  <option>___</option>
                  <option>Walk In</option>
                  <option>Word Of Mouth</option>
                  <option>Leaflet</option>
                  <option>Existing customer</option>
                  <option>Friend or Family</option>
                  <option>Email/Newsletter</option>
                  <option>T.V Advertisement</option>
                  
                </select>
                
               </div>
               
                
            </div>
            <p>If by a friend, family or referrer please state their name and number.</p>
            
            <div class="form-group row">
              <div class="col-sm-1">
                  <label for="name">Name:</label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                
               </div>
               
               <div class="col-sm-1">
                  <label for="number">Number:</label>
              </div>
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                
               </div>
               
               

            </div>
            <div class="row">
                <div class="col-sm-8">
                <div class="">
                <div class=" d-flex justify-content-center">
                   <span class="d-inline pr-2">or</span>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">No Recommendation</label>
                    </div>
               </div>
               <div class="text-center">
                   <small class="form-text text-muted">This information is solely for our marketing purpose.</small>
                   <br>
                   
                   <small>“Registered with the ICO, all your personal information is protected under the Data Protection Act 1998”</small>
               </div>
                </div>
                
                </div>
            </div>
            <br>
            <br>
            <h4>Personal Info</h4>
            <hr>
            <br>
            
            
            <div class="form-group row">
                <label for="title" class="col-sm-3 d-inline-block">Title
                <span class="text-danger">*</span></label>
                <select class="form-control form-control-sm col-sm-3 d-inline-block" id="title">
                    <option value="">___</option>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Ms">Ms</option>
                    <option value="Miss">Miss</option>
                    <option value="Dr (Male)">Dr (Male)</option>
                    <option value="Dr (Female)">Dr (Female)</option>

                </select>
                
            </div>
            <div class="form-group row">
                <label for="firstName" class="col-sm-3 d-inline-block">You First Name
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="firstName">

            </div>
            
            <div class="form-group row">
                <label for="surname" class="col-sm-3 d-inline-block">Your Surname
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="surname">

            </div>
            <div class="form-group row">
                <label for="vehicleReg" class="col-sm-3 d-inline-block">Your Vehicle Registration
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="vehicleReg">

            </div>

            <div class="form-group row">
                <label for="DOB" class="col-sm-3 d-inline-block">Your Date of Birth
                <span class="text-danger">*</span></label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="DOB" placeholder="dd/mm/yyyy">
            </div>
            
            <div class="form-group row">
                <label for="houseName" class="col-sm-3 d-inline-block">Your House Number/Name
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="houseName">  
            </div>
            <div class="form-group row">
                <label for="addressline" class="col-sm-3 d-inline-block">Your First Line of Address
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="addressline">
            </div>
            
            <div class="form-group row">
                <label for="postcode" class="col-sm-3 d-inline-block">Your Postcode
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="postcode"> 
            </div>
            <div class="form-group row">
                <label for="phone" class="col-sm-3 d-inline-block">Your Phone
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="phone"> 
            </div>
            
            <div class="form-group row">
                <label for="insurer" class="col-sm-3 d-inline-block">Your Insurer (optional)
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="insurer"> 
            </div>
            
            <br>
            <br>
            <h4>Other Driver Details</h4>
            <hr>
            <br>
            
            <div class="form-group row">
                <label for="driverName" class="col-sm-3 d-inline-block">Other Driver's Full Name
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="driverName"> 
            </div>
            <div class="form-group row">
                <label for="driverReg" class="col-sm-3 d-inline-block">Other Driver's Vehicle Registration
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="driverReg"> 
            </div>
            <div class="form-group row">
                <label for="driverAdd" class="col-sm-3 d-inline-block">Other Driver's Address (if known)
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="driverAdd"> 
            </div>
            <div class="form-group row">
                <label for="driverNum" class="col-sm-3 d-inline-block">Other Driver's Contact Number (if known)
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="driverNum"> 
            </div>
            <div class="form-group row">
                <label for="driverInsurer" class="col-sm-3 d-inline-block">Other Driver's Contact Insurer (if known)
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="driverInsurer"> 
            </div>
            
            <br>
            <br>
            <h4>Accident Details</h4>
            <hr>
            <br>
            
            
            <div class="form-group row">
                <label for="validInsurance" class="col-sm-3 d-inline-block">Was a valid insurance policy in force at the time of accident
                <span class="text-danger">*</span></label>
                <select name="validInsurance" id="validInsurance" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                  <option value="yes">yes</option>
                  <option value="no">no</option>

               </select>
                
            </div>
            
            <div class="form-group row">
                <label for="incidentDate" class="col-sm-3 d-inline-block">Date of Incident
                <span class="text-danger">*</span></label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="incidentDater" placeholder="dd/mm/yyyy"> 
            </div>
            
            <div class="form-group row">
                <label for="incidentDate" class="col-sm-3 d-inline-block">Approximate Time of the Incident
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="incidentDater"> 
            </div>
            
            <div class="form-group">
                <label for="locationIncident" class="d-block">Location of the Incident (street, area, city, etc)<span class="text-danger">*</span></label>
                <textarea name="locationIncident" id="locationIncident" cols="40" rows="5" class="col-sm-8"></textarea>
            </div>
            <div class="form-group row">
               
               <label for="weatherCond" class="col-sm-3 d-inline-block">Weather condition (optional)</label>
                <select name="weatherCond" id="weatherCond" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                    <option value="Clear">Clear</option>
                    <option value="Dry">Dry</option>
                    <option value="Sunny">Sunny</option>
                    <option value="Wet">Wet</option>
                    <option value="Raining">Raining</option>
                    <option value="Icy">Icy</option>
                    <option value="Snowing">Snowing</option>
                    <option value="Fog">Fog</option> 
                </select>
                
            </div>
            <div class="form-group">
                <label for="briefDes" class="d-block">Brief description of what happened<span class="text-danger">*</span></label>
                <textarea name="briefDes" id="briefDes" cols="40" rows="5" class="col-sm-8"></textarea>
            </div>
            
            <br>
            <br>
            <h4>Additonal Details</h4>
            <hr>
            <br>
            <div class="form-group row">
                <label for="witnessDetails" class="col-sm-3">Do you have any witnesses details</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="witnessDetails" id="yes" value="yes" onclick="witDetails(1)">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="witnessDetails" id="no" value="no" onclick="witDetails(0)">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div id="witnessesDetailsExpand" style="display: none">
                <h6 class="pt-4 pb-4">Witnesses Details (only if any)</h6>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="1stwitName">1st Witness' Full Name</label>
                        <input type="text" class="form-control" id="1stwitName">
                        
                        <label for="1stwitAdd">1st Witness'Address</label>
                        <textarea name="1stwitAdd" id="1stwitAdd" cols="30" rows="5" class="w-100"
                        ></textarea>
                        
                        <label for="1stwitNum">1st Witness' Contact Number</label>
                        <input type="text" class="form-control" id="1stwitNum">
                        
                    </div>
                    <div class="form-group col-md-4">
                        <label for="2ndwitName">2nd Witness' Full Name</label>
                        <input type="text" class="form-control" id="1stwitName">
                        
                        <label for="2ndwitAdd">2nd Witness'Address</label>
                        <textarea name="2ndwitAdd" id="2ndwitAdd" cols="30" rows="5" class="w-100"
                        ></textarea>
                        
                        <label for="2ndwitNum">2nd Witness' Contact Number</label>
                        <input type="text" class="form-control" id="1stwitNum">
                        
                    </div>
                    <div class="form-group col-md-4">
                        <label for="3rdtwitName">3rd Witness' Full Name</label>
                        <input type="text" class="form-control" id="3rdwitName">
                        
                        <label for="3rdwitAdd">3rd Witness'Address</label>
                        <textarea name="" id="" cols="30" rows="5" class="w-100"
                        ></textarea>
                        
                        <label for="3rdwitNum">3rd Witness' Contact Number</label>
                        <input type="text" class="form-control" id="3rdwitNum">
                        
                    </div>
                    
                    
                </div>
                
                
            </div>
            
            <div class="form-group row">
                <label for="sustainInjury" class="col-sm-3">Did any passengers sustain injury</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="sustainInjury" id="yes" value="yespas" onclick="pasDetails(1)">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="sustainInjury" id="no" value="no_pas" onclick="pasDetails(0)">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
             <div id="passengersDetailsExpand" style="display: none">
                <h6 class="pt-4 pb-4">Passengers Details (only if any)</h6>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="1stPasName">1st Passengers Full Name</label>
                        <input type="text" class="form-control" id="1stPasName">
                        
                        <label for="1stPasAdd">1st Passengers Address</label>
                        <textarea name="1stpasAdd" id="1stwitAdd" cols="30" rows="5" class="w-100"
                        ></textarea>
                        
                        <label for="1stPasNum">1st Passengers Contact Number</label>
                        <input type="text" class="form-control" id="1stPasNum">
                        
                    </div>
                    <div class="form-group col-md-4">
                        <label for="2ndPasName">2nd Passengers Full Name</label>
                        <input type="text" class="form-control" id="1stPasName">
                        
                        <label for="2ndPasAdd">2nd Passengers Address</label>
                        <textarea name="2ndPasAdd" id="2ndPasAdd" cols="30" rows="5" class="w-100"
                        ></textarea>
                        
                        <label for="2ndPasNum">2nd Passengers Contact Number</label>
                        <input type="text" class="form-control" id="1stPasNum">
                        
                    </div>
                    <div class="form-group col-md-4">
                        <label for="3rdPasName">3rd Passengers Full Name</label>
                        <input type="text" class="form-control" id="3rdPasName">
                        
                        <label for="3rdPasAdd">3rd Passengers Address</label>
                        <textarea name="" id="" cols="30" rows="5" class="w-100"
                        ></textarea>
                        
                        <label for="3rdPasNum">3rd Passengers Contact Number</label>
                        <input type="text" class="form-control" id="3rdPasNum">
                        
                    </div>
                    
                    
                </div>
                
                
            </div>
            
            <div class="form-group">
                <label for="briefDes" class="d-block">Additional Comment:</label>
                <textarea name="briefDes" id="briefDes" cols="40" rows="5" class="col-sm-8"></textarea>
            </div>
          

            <br>
             <div class="form-group row">
                <div class="col-sm-3 m-auto d-flex">
                    <select name="agreement" id="agreement" class="form-control form-control-sm">
                     <option value="">---</option>
                     <option value="">I agree</option>
                 </select>
                 <span class="text-danger m-auto">*</span>
                </div>
                 
                 
                 
             </div>  
            <div class="text-center pt-3 pb-3">
                  <p>with our stated <a class="text-dark" href="../terms_conditons.html">Terms and Conditions</a> & <a class="text-dark" href="../privacy_policy.html">Privacy Policy</a></p>
                 <small>By clicking submit, you agree your explicit consent for us to use the data provided in accordance with the Data Protection
                 <br>
                  act 1998, this data will be used to provide the cheapest possible quote while being shared with both offline and online markets.</small>
            </div>   
                      
                   
               
               <div class="d-flex justify-content-center ">
                   <button type="submit" class=" btn btn-primary custom-btn ">Submit Information</button>
               </div>
            
        </form>
    </div>
</section>
 
 
 
 <!-------- Request Form End--------> 
 
 
 
 
 
 
 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="../img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="../insurances/car_insurance.html">Car Insurance</a></li>
                    <li><a href="../insurances/van_insurance.html">Van Insurance</a></li>
                    <li><a href="../insurances/motor_trade.html">Moto Trade</a></li>
                    <li><a href="../insurances/business_insurance.html">Business Insurance</a></li>
                    <li><a href="../insurances/home_insurance.html">Home Insurance</a></li>
                    <li><a href="../insurances/accident_management.html">Accident Management</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="car_insurance_quotation_form.html">Car Insurance Form</a></li>
                    <li><a href="van_insurance_quotation_form.html">Van Insurance Form</a></li>
                    <li><a href="motor_trade_quotation_form.html">Moto Trade Form</a></li>
                    <li><a href="business_insurance_quotation_form.html">Business Insurance Form</a></li>
                    <li><a href="home_insurance_quotation_form.html">Home Insurance Form</a></li>
                    <li><a href="accident_management_quotation_form.html">Accident Management Form</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="../terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
        
        /* ---- Witness Details  Js --*/

        window.witDetails = function (witnessFunction) {
          if (witnessFunction == 0) {
            document.getElementById('witnessesDetailsExpand').style.display = 'none';
          } else if (witnessFunction == 1) {
            document.getElementById('witnessesDetailsExpand').style.display = 'block';
            return;
          }
        }

        
         /* ---- Passengers Details  Js --*/
        
        window.pasDetails = function (pasFunction) {
          if (pasFunction == 0) {
            document.getElementById('passengersDetailsExpand').style.display = 'none';
          } else if (pasFunction == 1) {
            document.getElementById('passengersDetailsExpand').style.display = 'block';
            return;
          }
        }

        
    </script>

  </body>
</html>