<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="../index.html">
                    <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home 
                 </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../insurances/car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="../insurances/van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="../insurances/motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="../insurances/business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="../insurances/home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="../insurances/accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="../contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="../img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>

<div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Business Insurance Quotation Form</li>
      </ol>
    </div>
  
</div>



<!-------- Van Insurance Form Starts-------->
<section class="car_insurance_form" id="car_insurance_form">
    <div class="container">
       <h3>Business Insurance Quotation Form </h3>
        <form action="">
           <div class="d-flex justify-content-end mb-4">
               <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Online</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">Phone</label>
            </div>
           </div>
            <div class="form-group row">
              <div class="col-sm-3">
                  <label for="hearAboutUs">How did you hear about us?</label>
              </div>
               
               <div class="col-sm-3">
                <select class="form-control form-control-sm" id="hearAboutUs">
                  <option>___</option>
                  <option>Walk In</option>
                  <option>Word Of Mouth</option>
                  <option>Leaflet</option>
                  <option>Existing customer</option>
                  <option>Friend or Family</option>
                  <option>Email/Newsletter</option>
                  <option>T.V Advertisement</option>
                  
                </select>
                
               </div>
               
                
            </div>
            <p>If by a friend, family or referrer please state their name and number.</p>
            
            <div class="form-group row">
              <div class="col-sm-1">
                  <label for="name">Name:</label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                
               </div>
               
               <div class="col-sm-1">
                  <label for="number">Number:</label>
              </div>
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                
               </div>
               
               

            </div>
            <div class="row">
                <div class="col-sm-8">
                <div class="">
                <div class=" d-flex justify-content-center">
                   <span class="d-inline pr-2">or</span>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">No Recommendation</label>
                    </div>
               </div>
               <div class="text-center">
                   <small class="form-text text-muted">This information is solely for our marketing purpose.</small>
                   <br>
                   
                   <small>“Registered with the ICO, all your personal information is protected under the Data Protection Act 1998”</small>
               </div>
                </div>
                
                </div>
            </div>
            <br>
            <br>
            <h4>Personal Info</h4>
            <br>
            
            
            <div class="form-group row">
                <label for="title" class="col-sm-3 d-inline-block">Title
                <span class="text-danger">*</span></label>
                <select class="form-control form-control-sm col-sm-3 d-inline-block" id="title">
                    <option value="">___</option>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Ms">Ms</option>
                    <option value="Miss">Miss</option>
                    <option value="Dr (Male)">Dr (Male)</option>
                    <option value="Dr (Female)">Dr (Female)</option>

                </select>
                
            </div>
            <div class="form-group row">
                <label for="firstName" class="col-sm-3 d-inline-block">First Name
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="firstName">

                
            </div>
            
            <div class="form-group row">
                <label for="surname" class="col-sm-3 d-inline-block">Surname
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="surname">

                
            </div>
            
            <div class="form-group row">
                <label for="DOB" class="col-sm-3 d-inline-block">DOB
                <span class="text-danger">*</span></label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="DOB">
 
            </div>
            
            <div class="form-group row">
               
               <label for="employmentStatus" class="col-sm-3 d-inline-block">Employment Status
                <span class="text-danger">*</span></label>
                <select name="employmentStatus" id="employmentStatus" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option>---</option>
                   <option value="Employed">Employed</option>
                   <option value="Unemployed">Unemployed</option>
                   <option value="Self-Employed">Self-Employed</option>
                   <option value="House Person">House Person</option>
                   <option value="Education">Education</option>
                   <option value="Retired<">Retired</option>
                   <option value="Not employed due to illness/disability">Not employed due to illness/disability</option>
                </select>
                
            </div>
            
            <div class="form-group row">
                <label for="occupation" class="col-sm-3 d-inline-block">If Employed/Self Employed, What is your occupation: 
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="occupation">
 
            </div>
            <div class="form-group row">
                <label for="business" class="col-sm-3 d-inline-block">If Employed/Self Employed, What is your business: 
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="business">
 
            </div>
            <br>
            <h4 class="font-weight-bold">Your Details</h4>
            <br>
            
            <h6>Contact Details:</h6>
            <br>
            
            <div class="form-group row">
                <label for="Mobile" class="col-sm-3 d-inline-block">Mobile / Telephone Number:
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="Mobile">
 
            </div>
            
            <div class="form-group row">
                <label for="email" class="col-sm-3 d-inline-block">Email Address</label>
                <input type="email" class="form-control form-control-sm col-sm-3 d-inline-block" id="email">
 
            </div>
            
            <h6>Business/Trade Address:</h6>
            <br>
            
            <div class="form-group row">
                <label for="houseNo" class="col-sm-3 d-inline-block">House Number:
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="houseNo">
 
            </div>
            
            <div class="form-group row">
                <label for="firsthouseNo" class="col-sm-3 d-inline-block">House 1st line of Address:
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="firsthouseNo">
 
            </div>
            
            
            <div class="form-group row">
                <label for="postcode" class="col-sm-3 d-inline-block"> postcode:
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="postcode">
 
            </div>
            
            <h6>Company Details</h6>
            <br>
            
            <div class="form-group row">
               
               <label for="currentUnsurer" class="col-sm-3 d-inline-block">Current/Previous Insurer
                </label>
                <select name="currentUnsurer" id="currentUnsurer" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="No Previus Insurance">No Previus Insurance</option>
                   <option value="ACE">ACE</option>
                   <option value="Ageas Insurance">Ageas Insurance</option>
                   <option value="Allianz Cornhill Insurance Plc">Allianz Cornhill Insurance Plc</option>
                   <option value="AmTrust Europe Limited">AmTrust Europe Limited</option>
                   <option value="Arista">Arista</option>
                   <option value="Aviva Insurance">Aviva Insurance</option>
                   <option value="Brit Insurance">Brit Insurance</option>
                   <option value="Canopius Underwriting Ltd">Canopius Underwriting Ltd</option>
                   <option value="Chartis Insurance">Chartis Insurance</option>
                   <option value="Chaucer Insurance">Chaucer Insurance</option>
                   <option value="Chubb Insurance Company of Europe SA">Chubb Insurance Company of Europe SA</option>
                   <option value="CNA International Insurance Company, Birmingham">CNA International Insurance Company, Birmingham</option>
                   <option value="Co-operative Insurance Society Limited">Co-operative Insurance Society Limited</option>
                   <option value="">Congregational & General Insurance PLC</option>
                   <option value="Covea Insurance">Covea Insurance</option>
                   <option value="Direct Line Insurance Limited">Direct Line Insurance Limited</option>
                   <option value="Ecclesiastical Insurance Office Plc">Ecclesiastical Insurance Office Plc</option>
                   <option value="Groupama Insurance Company Ltd">Groupama Insurance Company Ltd</option>
                   <option value="Hiscox">Hiscox</option>
                   <option value="HSB EIL Engineering">HSB EIL Engineering</option>
                   <option value="HSBC">HSBC</option>
                   <option value="Legal & General Insurance Limited">Legal & General Insurance Limited</option>
                   <option value="Liverpool Victoria">Liverpool Victoria</option>
                   <option value="Lloyds TSB General Insurance">Lloyds TSB General Insurance</option>
                   <option value="Markel (UK) Ltd">Markel (UK) Ltd</option>
                   <option value="Markerstudy Ltd">Markerstudy Ltd</option>
                   <option value="MMA Insurance plc">MMA Insurance plc</option>
                   <option value="Nat West">Nat West</option>
                   <option value="New India Assurance Company Limited">New India Assurance Company Limited</option>
                   <option value="NIG">NIG</option>
                   <option value="Novae">Novae</option>
                   <option value="QBE International Insurance Limited">QBE International Insurance Limited</option>
                   <option value="Quinn Direct">Quinn Direct</option>
                   <option value="Royal & Sun Alliance">Royal & Sun Alliance</option>
                   <option value="Royal Bank of Scotland PLC">Royal Bank of Scotland PLC</option>
                   <option value="">Towergate Insurance</option>
                   <option value="Unknown">Unknown</option>
                   <option value="Unlisted Insurer">Unlisted Insurer</option>
                   <option value="Vasek Insurance">Vasek Insurance</option>
                   <option value="Zurich Insurance Company">Zurich Insurance Company</option>
                </select>
                
            </div>
            <div class="form-group row">
               
               <label for="companyStatus" class="col-sm-3 d-inline-block">Company Status
                </label>
                <select name="companyStatus" id="companyStatus" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Individual Trading as">Individual Trading as</option>
                   <option value="Limited">Limited</option>
                   <option value="Partnership">Partnership</option>
                   <option value="Public Limited">Public Limited</option>
                </select>
                
            </div>
            <div class="form-group row">
                <label for="busiName" class="col-sm-3 d-inline-block"> Business, Company or Partnership Name
                </label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="busiName">
 
            </div>
            
            <div class="form-group row">
               
               <label for="busiDes" class="col-sm-3 d-inline-block">Business Description?
                </label>
                <select name="busiDes" id="busiDes" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Adult Bookstore">Adult Bookstore</option>
                   <option value="Amusements">Amusements</option>
                   <option value="Antique Furniture Retailing">Antique Furniture Retailing</option>
                   <option value="Antique/Rare Book Retailing">Antique/Rare Book Retailing</option>
                   <option value="Antiques Retailing">Antiques Retailing</option>
                   <option value="Aquarium Supplier">Aquarium Supplier</option>
                   <option value="Art Gallery">Art Gallery</option>
                   <option value="Art Restoration">Art Restoration</option>
                   <option value="Artist Materials Retailing">Artist Materials Retailing</option>
                   <option value="Arts & Crafts Retailing">Arts & Crafts Retailing</option>
                   <option value="Audio / Visual Media Retailing">Audio / Visual Media Retailing</option>
                   <option value="Baby Goods Retailing">Baby Goods Retailing</option>
                   <option value="Babywear Retailing">Babywear Retailing</option>
                   <option value="Baker">Baker</option>
                   <option value="Bakers Produce Retailing (excluding Baking)">Bakers Produce Retailing (excluding Baking)</option>
                   <option value="Bakery">Bakery</option>
                   <option value="Basket And/Or Brushware Retailer">Basket And/Or Brushware Retailer</option>
                   <option value="Bathroom Equipment Retailing">Bathroom Equipment Retailing</option>
                   <option value="Beautician including Hairdressing">Beautician including Hairdressing</option>
                   <option value="Beauty Products">Beauty Products</option>
                   <option value="Beauty Salon">Beauty Salon</option>
                   <option value="Bed Retailing">Bed Retailing</option>
                   <option value="Bedding Retailing">Bedding Retailing</option>
                   <option value="Belts / Scarves / Gloves Retailing">Belts / Scarves / Gloves Retailing</option>
                   <option value="Bingo Hall">Bingo Hall</option>
                   <option value="Boat Hiring">Boat Hiring</option>
                   <option value="Bookmaking - Off Course">Bookmaking - Off Course</option>
                   <option value="Bookselling">Bookselling</option>
                   <option value="Bookselling - Secondhand">Bookselling - Secondhand</option>
                   <option value="Boutique">Boutique</option>
                   <option value="Bridal Wear Retailing">Bridal Wear Retailing</option>
                   <option value="Builders Merchant">Builders Merchant</option>
                   <option value="Burger Bar">Burger Bar</option>
                   <option value="Butcher">Butcher</option>
                   <option value="Cafe">Cafe</option>
                   <option value="Café (ex Deep Fat Frying)">Café (ex Deep Fat Frying)</option>
                   <option value="Cake Making & Decorating">Cake Making & Decorating</option>
                   <option value="Camping and Outdoor Retailing">Camping and Outdoor Retailing</option>
                   <option value="Candle Dealing">Candle Dealing</option>
                   <option value="Car Accessory Shop">Car Accessory Shop</option>
                   <option value="Car Radio Dealers inc fitting">Car Radio Dealers inc fitting</option>
                   <option value="Carpet (Oriental/Persian) Retailing">Carpet (Oriental/Persian) Retailing</option>
                   <option value="Carpet Retailing">Carpet Retailing</option>
                   <option value="Cash & Carry">Cash & Carry</option>
                   <option value="Catering Equipment Supplying">Catering Equipment Supplying</option>
                   <option value="Ceramics And Pottery">Ceramics And Pottery</option>
                   <option value="Chandlery">Chandlery</option>
                   <option value="Charity Shop">Charity Shop</option>
                   <option value="Chauffeur Services">Chauffeur Services</option>
                   <option value="Cheese Retailer">Cheese Retailer</option>
                   <option value="Chemist - Dispensing">Chemist - Dispensing</option>
                   <option value="Chemist - Non Dispensing">Chemist - Non Dispensing</option>
                   <option value="Children's Clothing Retailing">Children's Clothing Retailing</option>
                   <option value="Children’s Play Centre">Children’s Play Centre</option>
                   <option value="China And/Or Glassware Retailing">China And/Or Glassware Retailing</option>
                   <option value="Christmas Goods Supplier">Christmas Goods Supplier</option>
                   <option value="Clock & Watch Repair">Clock & Watch Repair</option>
                   <option value="Clock & Watch Retailing">Clock & Watch Retailing</option>
                   <option value="Clothing Hire - Fancy Dress">Clothing Hire - Fancy Dress</option>
                   <option value="Clothing Hiring">Clothing Hiring</option>
                   <option value="Clothing Hiring">Clothing Hiring</option>
                    <option value="Clothing Retailing">Clothing Retailing</option>
                    <option value="Coffee And Tea Retailing">Coffee And Tea Retailing</option>
                    <option value="Coffee Shop">Coffee Shop</option>
                    <option value="Coin &amp; Medal Dealing">Coin &amp; Medal Dealing</option>
                    <option value="Computer Games Retailing">Computer Games Retailing</option>
                    <option value="Computer Retailing - Business">Computer Retailing - Business</option>
                    <option value="Computer Retailing - General">Computer Retailing - General</option>
                    <option value="Computer Retailing - Home &amp; Games">Computer Retailing - Home &amp; Games</option>
                    <option value="Computer Supplies">Computer Supplies</option>
                    <option value="Confectionery Retailer">Confectionery Retailer</option>
                    <option value="Consulting Optician">Consulting Optician</option>
                    <option value="Cosmetics">Cosmetics</option>
                    <option value="Curios Retailing">Curios Retailing</option>
                    <option value="Cutlery Retailing">Cutlery Retailing</option>
                    <option value="Cycle Hiring">Cycle Hiring</option>
                    <option value="Cycle Repairing">Cycle Repairing</option>
                    <option value="Cycle Shop">Cycle Shop</option>
                    <option value="Dairy Products Retailing">Dairy Products Retailing</option>
                    <option value="Decorators Merchant">Decorators Merchant</option>
                    <option value="Delicatessen">Delicatessen</option>
                    <option value="Department Store">Department Store</option>
                    <option value="DIY - Including Timber">DIY - Including Timber</option>
                    <option value="DIY Store">DIY Store</option>
                    <option value="Dog Beautician">Dog Beautician</option>
                    <option value="Dolls/Dolls House Retailing">Dolls/Dolls House Retailing</option>
                    <option value="Double Glazing &amp; Replacement Window Showroom">Double Glazing &amp; Replacement Window Showroom</option>
                    <option value="Draper">Draper</option>
                    <option value="Dress Agency">Dress Agency</option>
                    <option value="Drug Store">Drug Store</option>
                    <option value="Dry Cleaning">Dry Cleaning</option>
                    <option value="Dry Cleaning (Receiving Service)">Dry Cleaning (Receiving Service)</option>
                    <option value="Dry Cleaning and Laundry (Receiving Service)">Dry Cleaning and Laundry (Receiving Service)</option>
                    <option value="Electric Tool Retailer">Electric Tool Retailer</option>
                    <option value="Electrical Goods (Domestic) Repair">Electrical Goods (Domestic) Repair</option>
                    <option value="Electrical Goods Hiring - Domestic Appliance">Electrical Goods Hiring - Domestic Appliance</option>
                    <option value="Electrical Goods Retailing">Electrical Goods Retailing</option>
                    <option value="Electrical Goods Retailing - Domestic Appliance">Electrical Goods Retailing - Domestic Appliance</option>
                    <option value="Electrical Goods Retailing - HI FI Audio TV etc.">Electrical Goods Retailing - HI FI Audio TV etc.</option>
                    <option value="Electrical Goods Retailing - White Goods">Electrical Goods Retailing - White Goods</option>
                    <option value="Engraving">Engraving</option>
                    <option value="Fabric Retailing">Fabric Retailing</option>
                    <option value="Fancy Goods Retailing">Fancy Goods Retailing</option>
                    <option value="Farm Produce Retailing">Farm Produce Retailing</option>
                    <option value="Fashion Accessories Retailing">Fashion Accessories Retailing</option>
                    <option value="Fashion Boutique">Fashion Boutique</option>
                    <option value="Fashion Retailing">Fashion Retailing</option>
                    <option value="Fast Food Retailing">Fast Food Retailing</option>
                    <option value="Filling Station">Filling Station</option>
                    <option value="Film Processing">Film Processing</option>
                    <option value="Financial Market Trading">Financial Market Trading</option>
                    <option value="Fireplace Retailing">Fireplace Retailing</option>
                    <option value="Fish &amp; Chip Shop">Fish &amp; Chip Shop</option>
                    <option value="Fishing Tackle Retailing">Fishing Tackle Retailing</option>
                    <option value="Fishmonger">Fishmonger</option>
                    <option value="Florist">Florist</option>
                    <option value="Food Store">Food Store</option>
                    <option value="Footwear Retailing">Footwear Retailing</option>
                    <option value="Forklift Driving Training">Forklift Driving Training</option>
                    <option value="Freezer Centre">Freezer Centre</option>
                    <option value="Frozen Food Retailing">Frozen Food Retailing</option>
                    <option value="Funeral Director">Funeral Director</option>
                    <option value="Fur Retailing">Fur Retailing</option>
                    <option value="Furniture (Flat Pack) Retailing">Furniture (Flat Pack) Retailing</option>
                    <option value="Furniture Repairing">Furniture Repairing</option>
                    <option value="Furniture Restoration">Furniture Restoration</option>
                    <option value="Furniture Retailing">Furniture Retailing</option>
                    <option value="Furniture Retailing - Fitted">Furniture Retailing - Fitted</option>
                    <option value="Furniture Retailing - Nursery">Furniture Retailing - Nursery</option>
                    <option value="Furniture Retailing - Second-hand">Furniture Retailing - Second-hand</option>
                    <option value="Furrier">Furrier</option>
                    <option value="Garden Centre">Garden Centre</option>
                    <option value="Garden Equipment Retailing">Garden Equipment Retailing</option>
                    <option value="Garden Supplies Shop">Garden Supplies Shop</option>
                    <option value="General Store">General Store</option>
                    <option value="Gift Shop">Gift Shop</option>
                    <option value="Glass Merchant">Glass Merchant</option>
                    <option value="Glass or Glass Goods Decorator / Engraver">Glass or Glass Goods Decorator / Engraver</option>
                    <option value="Glassware Retailer">Glassware Retailer</option>
                    <option value="Glazier">Glazier</option>
                    <option value="Goldsmith">Goldsmith</option>
                    <option value="Golf Equipment Retailing">Golf Equipment Retailing</option>
                    <option value="Golf Professionals Shop">Golf Professionals Shop</option>
                    <option value="Gown Trade">Gown Trade</option>
                    <option value="Greengrocer">Greengrocer</option>
                    <option value="Greeting Card Retailing">Greeting Card Retailing</option>
                    <option value="Grocer">Grocer</option>
                    <option value="Grocer - Licensed">Grocer - Licensed</option>
                    <option value="Guest House">Guest House</option>
                    <option value="Gun Retailing">Gun Retailing</option>
                    <option value="Gunsmith">Gunsmith</option>
                    <option value="Haberdashery">Haberdashery</option>
                    <option value="Hairdressing">Hairdressing</option>
                    <option value="Hairpiece And Wig Retailing">Hairpiece And Wig Retailing</option>
                    <option value="Handicraft Retailing">Handicraft Retailing</option>
                    <option value="Hardware Retailing">Hardware Retailing</option>
                    <option value="Hatter">Hatter</option>
                    <option value="Health Food Retailer">Health Food Retailer</option>
                    <option value="Herbs and Spices Retailing">Herbs and Spices Retailing</option>
                    <option value="Hobby Shop">Hobby Shop</option>
                    <option value="Home Brew Materials Retailing">Home Brew Materials Retailing</option>
                    <option value="Horticultural Goods Retailing">Horticultural Goods Retailing</option>
                    <option value="Hosiery">Hosiery</option>
                    <option value="Hotel">Hotel</option>
                    <option value="Household Goods Retailing">Household Goods Retailing</option>
                    <option value="Ice Cream Parlour">Ice Cream Parlour</option>
                    <option value="In Car Entertainment Retailing">In Car Entertainment Retailing</option>
                    <option value="Industrial Safetywear Retailing">Industrial Safetywear Retailing</option>
                    <option value="Interior Designer including fitting">Interior Designer including fitting</option>
                    <option value="Internet Cafe">Internet Cafe</option>
                    <option value="Intruder Alarm Retailing">Intruder Alarm Retailing</option>
                    <option value="Ironing Service">Ironing Service</option>
                    <option value="Ironmonger">Ironmonger</option>
                    <option value="Jewellery Retailer">Jewellery Retailer</option>
                    <option value="Key Cutter">Key Cutter</option>
                    <option value="Kitchen Accessories Retailing">Kitchen Accessories Retailing</option>
                    <option value="Kitchen/Bathroom Unit Showroom">Kitchen/Bathroom Unit Showroom</option>
                    <option value="Knitting Machine Shop">Knitting Machine Shop</option>
                    <option value="Knitwear Retailing">Knitwear Retailing</option>
                    <option value="Lamp Shop">Lamp Shop</option>
                    <option value="Launderette (attended)">Launderette (attended)</option>
                    <option value="Launderette (unattended)">Launderette (unattended)</option>
                    <option value="Leather and Travel Goods">Leather and Travel Goods</option>
                    <option value="Leather Clothing Retailing">Leather Clothing Retailing</option>
                    <option value="Leather Goods Retailing - Excluding Clothes">Leather Goods Retailing - Excluding Clothes</option>
                    <option value="Leather Goods Retailing - Including Clothes">Leather Goods Retailing - Including Clothes</option>
                    <option value="Leisurewear Retailing">Leisurewear Retailing</option>
                    <option value="Light Fitting Retailing">Light Fitting Retailing</option>
                    <option value="Lighting Retailing">Lighting Retailing</option>
                    <option value="Linen Hire">Linen Hire</option>
                    <option value="Linen Retailing">Linen Retailing</option>
                    <option value="Lingerie Retailing">Lingerie Retailing</option>
                    <option value="Locksmith">Locksmith</option>
                    <option value="Lottery Agent">Lottery Agent</option>
                    <option value="Luggage and Handbag Retailing">Luggage and Handbag Retailing</option>
                    <option value="Marine Stores">Marine Stores</option>
                    <option value="Maternity Wear Retailing">Maternity Wear Retailing</option>
                    <option value="Meat Market">Meat Market</option>
                    <option value="Menswear Retailer">Menswear Retailer</option>
                    <option value="Millinery">Millinery</option>
                    <option value="Mini Cab Operator">Mini Cab Operator</option>
                    <option value="Mobile Phone Retailing">Mobile Phone Retailing</option>
                    <option value="Mobile Shop">Mobile Shop</option>
                    <option value="Model Shop">Model Shop</option>
                    <option value="Motor Accessories Retailing">Motor Accessories Retailing</option>
                    <option value="Motor Accessories Retailing (excl In-Car Entertainment)">Motor Accessories Retailing (excl In-Car Entertainment)</option>
                    <option value="Motorcycle Accessories Retailing">Motorcycle Accessories Retailing</option>
                    <option value="Music Retailing">Music Retailing</option>
                    <option value="Musical Instrument Retailing">Musical Instrument Retailing</option>
                    <option value="Nail Technician">Nail Technician</option>
                    <option value="Newsagent">Newsagent</option>
                    <option value="Novelty/Carnival Goods Retailing">Novelty/Carnival Goods Retailing</option>
                    <option value="Nursery Goods Shop">Nursery Goods Shop</option>
                    <option value="Off Licence">Off Licence</option>
                    <option value="Office Equipment Supplier (excluding Electrical)">Office Equipment Supplier (excluding Electrical)</option>
                    <option value="Office Equipment Supplier (including Electrical)">Office Equipment Supplier (including Electrical)</option>
                    <option value="Office Furniture Retailing">Office Furniture Retailing</option>
                    <option value="Office Supplies Retailing">Office Supplies Retailing</option>
                    <option value="Optician">Optician</option>
                    <option value="Organic Foods Retailing">Organic Foods Retailing</option>
                    <option value="Orthopaedic Equipment Retailer">Orthopaedic Equipment Retailer</option>
                    <option value="Paint And/Or Wallpaper Retailing">Paint And/Or Wallpaper Retailing</option>
                    <option value="Pawnbroking">Pawnbroking</option>
                    <option value="Pens Retailing">Pens Retailing</option>
                    <option value="Perambulator Retailing">Perambulator Retailing</option>
                    <option value="Perfume Retailing">Perfume Retailing</option>
                    <option value="Pet Accessory/Food Store">Pet Accessory/Food Store</option>
                    <option value="Pet Parlour">Pet Parlour</option>
                    <option value="Pet Shop">Pet Shop</option>
                    <option value="Petrol Station">Petrol Station</option>
                    <option value="Pharmaceutical Wholesaler">Pharmaceutical Wholesaler</option>
                    <option value="Pharmacy">Pharmacy</option>
                    <option value="Photo Engraving">Photo Engraving</option>
                    <option value="Photo Processing And Printing">Photo Processing And Printing</option>
                    <option value="Photocopying">Photocopying</option>
                    <option value="Photographic Equipment Retailing">Photographic Equipment Retailing</option>
                    <option value="Photographic Studio">Photographic Studio</option>
                    <option value="Piano Retailing">Piano Retailing</option>
                    <option value="Piano Retailing And Repair">Piano Retailing And Repair</option>
                    <option value="Picture Framing">Picture Framing</option>
                    <option value="Picture Shop">Picture Shop</option>
                    <option value="Pine And Cane Furniture Retailing">Pine And Cane Furniture Retailing</option>
                    <option value="Pizza Delivery">Pizza Delivery</option>
                    <option value="Plumbers Merchant">Plumbers Merchant</option>
                    <option value="Pool and Snooker Table Retailing">Pool and Snooker Table Retailing</option>
                    <option value="Post Office">Post Office</option>
                    <option value="Post Office - Sub">Post Office - Sub</option>
                    <option value="Post Office Services">Post Office Services</option>
                    <option value="Pottery">Pottery</option>
                    <option value="Poultry And Game Retailing">Poultry And Game Retailing</option>
                    <option value="Print Shop">Print Shop</option>
                    <option value="Public House">Public House</option>
                    <option value="Record CD Cassette &amp; Video/DVD Retailing">Record CD Cassette &amp; Video/DVD Retailing</option>
                    <option value="Record Shop">Record Shop</option>
                    <option value="Restaurant - Licensed">Restaurant - Licensed</option>
                    <option value="Restaurant - unlicensed">Restaurant - unlicensed</option>
                    <option value="Rope Merchant">Rope Merchant</option>
                    <option value="Saddlery And Tack Retailing">Saddlery And Tack Retailing</option>
                    <option value="Safety Equipment Supplier">Safety Equipment Supplier</option>
                    <option value="Sailing Equipment Supplier">Sailing Equipment Supplier</option>
                    <option value="Sandwich Bar">Sandwich Bar</option>
                    <option value="Scientific Instrument Retailing">Scientific Instrument Retailing</option>
                    <option value="Scrap Metal Merchant">Scrap Metal Merchant</option>
                    <option value="Second-hand Dealing">Second-hand Dealing</option>
                    <option value="Sewing Machine Shop">Sewing Machine Shop</option>
                    <option value="Sex Shop">Sex Shop</option>
                    <option value="Sharpening Service">Sharpening Service</option>
                    <option value="Shirt Retailing">Shirt Retailing</option>
                    <option value="Shoe Repairing">Shoe Repairing</option>
                    <option value="Shoe Retailing">Shoe Retailing</option>
                    <option value="Silversmith">Silversmith</option>
                    <option value="Silverware Retailing">Silverware Retailing</option>
                    <option value="Sofa Bed Retailing">Sofa Bed Retailing</option>
                    <option value="Soft Furnishings Retailing">Soft Furnishings Retailing</option>
                    <option value="Souvenir Retailing">Souvenir Retailing</option>
                    <option value="Sports Goods Retailing">Sports Goods Retailing</option>
                    <option value="Sportswear Supplier">Sportswear Supplier</option>
                    <option value="Stamp Collecting Retailer">Stamp Collecting Retailer</option>
                    <option value="Stationer">Stationer</option>
                    <option value="Street/Market Trading">Street/Market Trading</option>
                    <option value="Supermarket">Supermarket</option>
                    <option value="Surgical Equipment Retailer">Surgical Equipment Retailer</option>
                    <option value="Sweet Shop">Sweet Shop</option>
                    <option value="Tableware Retailer">Tableware Retailer</option>
                    <option value="Tailor And Outfitter">Tailor And Outfitter</option>
                    <option value="Take Away Food Retailer">Take Away Food Retailer</option>
                    <option value="Takeaways">Takeaways</option>
                    <option value="Tea Room">Tea Room</option>
                    <option value="Telecommunication Equipment Supplier">Telecommunication Equipment Supplier</option>
                    <option value="Telephone Sales Retailing">Telephone Sales Retailing</option>
                    <option value="Television Hiring">Television Hiring</option>
                    <option value="Television Repairing">Television Repairing</option>
                    <option value="Television Retailing">Television Retailing</option>
                    <option value="Textile Retailing">Textile Retailing</option>
                    <option value="Tile Retailer">Tile Retailer</option>
                    <option value="Tobacconist">Tobacconist</option>
                    <option value="Toiletries Retailing">Toiletries Retailing</option>
                    <option value="Tool Hire">Tool Hire</option>
                    <option value="Tool Hire - Hand">Tool Hire - Hand</option>
                    <option value="Tool Hire - Power Driven">Tool Hire - Power Driven</option>
                    <option value="Tool Retailer">Tool Retailer</option>
                    <option value="Toy And Game Retailing">Toy And Game Retailing</option>
                    <option value="Trophy Retailing">Trophy Retailing</option>
                    <option value="Turf Accountant">Turf Accountant</option>
                    <option value="TV &amp; Video Repairing">TV &amp; Video Repairing</option>
                    <option value="TV And Radio">TV And Radio</option>
                    <option value="TV And Video Rental">TV And Video Rental</option>
                    <option value="Tyre Battery &amp; Exhaust Retailing/Fitter">Tyre Battery &amp; Exhaust Retailing/Fitter</option>
                    <option value="Undertaker">Undertaker</option>
                    <option value="Upholstery">Upholstery</option>
                    <option value="Venetian Blind Supplier">Venetian Blind Supplier</option>
                    <option value="Video/DVD Hire">Video/DVD Hire</option>
                    <option value="Wallpaper Shop">Wallpaper Shop</option>
                    <option value="Watch And Clock Retailing">Watch And Clock Retailing</option>
                    <option value="Wine Retailer">Wine Retailer</option>
                    <option value="Wool And Needlework Shop">Wool And Needlework Shop</option>
                    <option value="Woollen Goods Shop">Woollen Goods Shop</option>
                    <option value="Yacht Chandlery">Yacht Chandlery</option>
                    <option value="Others">Others</option>
                </select>
                
            </div>
            
            <div class="form-group row">
                <label for="specifyBusi" class="col-sm-12">If other please specify the business type:</label>
                <textarea name="specifyBusi" id="specifyBusi" class="col-sm-6 ml-3" cols="30" rows="5"></textarea>
            </div>
            <div class="form-group row">
                <label for="estabDate" class="col-sm-3 d-inline-block"> What date was your business established? <small class="form-text text-muted d-inline">(DD/MM/YYYY)</small> 
                <span class="text-danger">*</span></label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="estabDate">
 
            </div>
            <div class="form-group row">
                <label for="employeeTotal" class="col-sm-3 d-inline-block"> Total number of employees including partners, principals and directors </label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="employeeTotal">
 
            </div>
            <div class="form-group row">
                <label for="estiTurn" class="col-sm-3 d-inline-block"> What is your Estimated Annual Turnover?</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="estiTurn">
 
            </div>
            <div class="form-group row">
                <label for="annualWages" class="col-sm-3 d-inline-block"> What is your Estimated Annual Wages?</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="annualWages">
 
            </div>
            
               <h6>Premises</h6>
               <br>
               <div class="form-group row">
               
               <label for="premisesLocated" class="col-sm-3 d-inline-block">Where is your premises located?
                </label>
                <select name="premisesLocated" id="premisesLocated" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                    <option value="Arcade">Arcade</option>
                    <option value="Business Park">Business Park</option>
                    <option value="Covered Shopping centre">Covered Shopping centre</option>
                    <option value="Domestic Premises">Domestic Premises</option>
                    <option value="High Street">High Street</option>
                    <option value="In Building Otherwise Occupied As Dwellings">In Building Otherwise Occupied As Dwellings</option>
                    <option value="Industrial Estate">Industrial Estate</option>
                    <option value="Industrial Unit">Industrial Unit</option>
                    <option value="Market Hall">Market Hall</option>
                    <option value="On Office Premises">On Office Premises</option>
                    <option value="Parade">Parade</option>
                    <option value="Precinct">Precinct</option>
                    <option value="Warehouse">Warehouse</option>
                </select>
                
            </div>
            <div class="form-group row">
                <label for="openingHours" class="col-sm-3 d-inline-block"> What are the opening hours for your business? (Please specify in the box)</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="openingHours">
 
            </div>
            
            <div class="form-group row">
                <label for="CCTV" class="col-sm-4"> Any CCTV camera inside this premises </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="CCTV" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="CCTV" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="listedBuilding" class="col-sm-4"> Is this premises entitled as a listed building </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="listedBuilding" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="listedBuilding" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="flatSlope" class="col-sm-3 d-inline-block">The roof of this premises, is it flat or slope</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="flatSlope">
 
            </div>
            
            <div class="form-group row">
                <label for="concreteWood" class="col-sm-3 d-inline-block">The floor, is it made of concrete or wood</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="concreteWood">
 
            </div>
            
            <div class="form-group row">
                <label for="bricksWood" class="col-sm-3 d-inline-block">The walls, are they made of bricks or wood</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="bricksWood">
 
            </div>
            
            
            <div class="form-group row">
                <label for="liveUpstairs" class="col-sm-3 d-inline-block">Does anyone live upstairs and if yes who are they</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="liveUpstairs">
 
            </div>
            
            <div class="form-group row">
                <label for="doorSecured" class="col-sm-3 d-inline-block">The back door, is it secured enough, any shutters or grilled</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="doorSecured">
 
            </div>
            <div class="form-group row">
               
               <label for="premisesOccupied" class="col-sm-3 d-inline-block">When is the premises occupied?
                </label>
                <select name="premisesLocated" id="premisesOccupied" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                    <option value="24 Hours">24 Hours</option>
                    <option value="Business Hours">Business Hours</option>
                    <option value="Unnocupied">Unnocupied</option>
                </select>
                
            </div>
                
            <div class="form-group row">
                <label for="rollerShutter" class="col-sm-4"> Does the property have a roller shutter which covers all ground floor exposed glazing? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="rollerShutter" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="rollerShutter" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            <div class="form-group row">
                <label for="grillesFitted" class="col-sm-4">Does the property have grilles fitted which cover all ground floor exposed glazing? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="grillesFitted" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="grillesFitted" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="sortOfAlarm" class="col-sm-4">Do you have any sort of alarm in the premises? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="sortOfAlarm" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="sortOfAlarm" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="alarmName" class="col-sm-3 d-inline-block">If yes, Type or name/brand of the alarm?(Please specify in the box)</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="alarmName">
 
            </div>
          <div class="form-group row">
                <label for="alarmNotify" class="col-sm-3 d-inline-block">Does the alarm notify you along with police or only you? (Please specify in the box)</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="alarmNotify">
 
            </div>
            
          <div class="form-group row">
                <label for="alarmChecked" class="col-sm-4">Is the alarm being checked regularly by any organization? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="alarmChecked" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="alarmChecked" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
             <div class="form-group row">
                <label for="kitchenUse" class="col-sm-4">Do you have use of kitchen in the premises for commercial use? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="kitchenUse" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="kitchenUse" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
             <div class="form-group row">
                <label for="cafeRest" class="col-sm-4">If you are running a: Café, Take Away and Restaurant: </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="cafeRest" id="yes" value="yes" onclick="cafeDetails(1)">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="cafeRest" id="no" value="no" onclick="cafeDetails(0)">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            
            <div id="cafeRestExpand" style="display: none">
                <h6 class="pt-4">Your Details</h6>
                <hr>
                <br>
                 <div class="form-group row">
                    <label for="percentageColl" class="col-sm-3 d-inline-block">Percentage of collection: (Please specify in the box)
                    </label>
                    <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="percentageColl">
                    <span class="text-dark">%</span>

                
                </div>
                
                <div class="form-group row">
                    <label for="dinedPerson" class="col-sm-3 d-inline-block">How many persons could be dined at a time? (Please specify in the box)
                    </label>
                    <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="dinedPerson">
                    

                
                </div>
                
                <div class="form-group row">
                <label for="extractorFan" class="col-sm-4">How often the kitchen extractor fan is cleaned? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="extractorFan" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="extractorFan" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
                
                
                
                 <div class="form-group row">
                    <label for="fryer" class="col-sm-3 d-inline-block">Is your fryer a standing fryer or just a small basket fryer?
                    </label>
                    <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="fryer">
                    

                
                </div>
                
                <div class="form-group row">
                    <label for="fryerliters" class="col-sm-3 d-inline-block">Maximum how many liters of oil the fryer can occupy?
                    </label>
                    <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="fryerliters">
                    

                
                </div>
                
                
                
            </div>   

           <br>
           <h6>Cover Details</h6>
           <br>
           <div class="form-group row">
                <label for="premisesOwned" class="col-sm-3 d-inline-block">Is the Premises’ Owned / Leased / Rented by you?</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="premisesOwned">
 
            </div>
           <div class="form-group row">
                <label for="buildingsCover" class="col-sm-3">Do you require buildings cover? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="buildingsCover" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="buildingsCover" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
             <div class="form-group row">
                <label for="cashAmount" class="col-sm-3 d-inline-block">What’s the maximum cash amount to be covered during the business hours?</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="cashAmount">
 
            </div>
            <div class="form-group row">
                <label for="CashSum" class="col-sm-3">Do you want any cash sum to be covered outside the premises? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="CashSum" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="CashSum" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <br>
            <h6>Stocks to be insured:</h6>
            <br>
            <div class="form-group row">
                <label for="cigarettesInsured" class="col-sm-3 d-inline-block">Cigarettes, Cigars and tabacco sum insured amount</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="cigarettesInsured">
 
            </div>
            <div class="form-group row">
                <label for="winesInsured" class="col-sm-3 d-inline-block">Wines, Fortified Wines and Spirits sum insured amount</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="winesInsured">
 
            </div>
            <div class="form-group row">
                <label for="frozenInsured" class="col-sm-3 d-inline-block">Frozen items to be insured</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="frozenInsured">
 
            </div>
            <div class="form-group row">
                <label for="otherInsured" class="col-sm-3 d-inline-block">Other Stock (other than target stock shown above) to be insured</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="otherInsured">
 
            </div>
            <div class="form-group row">
                <label for="contentsInsured" class="col-sm-3 d-inline-block">Contents (Fixtures & Furniture’s) sum insured amount</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="contentsInsured">
 
            </div>
            <div class="form-group row">
                <label for="computerInsured" class="col-sm-3 d-inline-block">Contents (If any Till, Computers & other electrical Equipment’s) sum insured amount</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="computerInsured">
 
            </div>
            <br>
            <h6>Claim Summary</h6>
            <br>
            <div class="form-group row">
                <label for="losses" class="col-sm-3">Have you had any losses or incidents that have or could have given rise to claims (whether insured or not) in the past 5 years in connection with your current, or previous, business? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="losses" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="losses" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <br>
            <h6>Employer Reference Number Details</h6>
            <br>
            <div class="form-group row">
                <label for="exemptPaye" class="col-sm-3">Are you exempt from paying PAYE? </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="exemptPaye" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="exemptPaye" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="employerRef" class="col-sm-3 d-inline-block">Please provide your Employer Reference Number</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="employerRef">
 
            </div>
            <br>
            <h6>Policy Start Date</h6>
            <br>
            <div class="form-group row">
                <label for="policyStart" class="col-sm-3 d-inline-block">When would you like your policy to start</label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="policyStart" placeholder="dd/mm/yyyy">
 
            </div> 
            <br>
            <hr>
            <br>
            <div class="form-group row">
                <label for="specifyBusi" class="col-sm-12">If other please specify the business type:</label>
                <textarea name="specifyBusi" id="specifyBusi" class="col-sm-12 ml-3 mr-3" cols="30" rows="5"></textarea>
            </div>
            <br>
            <hr>
            <br>
             <div class="form-group row">
                <div class="col-sm-4 m-auto d-flex">
                    <select name="agreement" id="agreement" class="form-control form-control-sm">
                     <option value="">---</option>
                     <option value="">I agree</option>
                 </select>
                 <span class="text-danger m-auto">*</span>
                </div>
                 
                 
                 
             </div>  
            <div class="text-center pt-3 pb-3">
                  <p>with our stated <a class="text-dark" href="../terms_conditons.html">Terms and Conditions</a> & <a class="text-dark" href="../privacy_policy.html">Privacy Policy</a></p>
                 <small>By clicking submit, you agree your explicit consent for us to use the data provided in accordance with the Data Protection
                 <br>
                  act 1998, this data will be used to provide the cheapest possible quote while being shared with both offline and online markets.</small>
            </div>   
                      
                   
               
               <div class="d-flex justify-content-center ">
                   <button type="submit" class=" btn btn-primary custom-btn ">Submit Information</button>
               </div>
            
        </form>
    </div>
</section>
 
 
 
 <!-------- Request Form End--------> 
 
 
 
 
 
 
 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="../img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="../insurances/car_insurance.html">Car Insurance</a></li>
                    <li><a href="../insurances/van_insurance.html">Van Insurance</a></li>
                    <li><a href="../insurances/motor_trade.html">Moto Trade</a></li>
                    <li><a href="../insurances/business_insurance.html">Business Insurance</a></li>
                    <li><a href="../insurances/home_insurance.html">Home Insurance</a></li>
                    <li><a href="../insurances/accident_management.html">Accident Management</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="car_insurance_quotation_form.html">Car Insurance Form</a></li>
                    <li><a href="van_insurance_quotation_form.html">Van Insurance Form</a></li>
                    <li><a href="motor_trade_quotation_form.html">Moto Trade Form</a></li>
                    <li><a href="business_insurance_quotation_form.html">Business Insurance Form</a></li>
                    <li><a href="home_insurance_quotation_form.html">Home Insurance Form</a></li>
                    <li><a href="accident_management_quotation_form.html">Accident Management Form</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="../terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
                
        /* ---- Witness Details  Js --*/

        window.cafeDetails = function (cafeFunction) {
          if (cafeFunction == 0) {
            document.getElementById('cafeRestExpand').style.display = 'none';
          } else if (cafeFunction == 1) {
            document.getElementById('cafeRestExpand').style.display = 'block';
            return;
          }
        }

        
        
    </script>

  </body>
</html>