<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="../index.html">
                    <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home 
                 </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../insurances/car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="../insurances/van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="../insurances/motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="../insurances/business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="../insurances/home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="../insurances/accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="../contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="../img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>

<div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">CAR INSURANCE QUOTATION FORM</li>
      </ol>
    </div>
  
</div>

<section class="car_insurance_form">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <p class="car_form_head text-white">Personal Information</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <p class="car_form_head_bottom">Driving History</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <p class="car_form_head_bottom">Vehicle Details/Vehicle Usage</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <p class="car_form_head_bottom last">Additional Drivers</p>
            </div>
            
        </div>
    </div>
</section>





<!-------- Car Insurance Form Starts-------->
<section class="car_insurance_form" id="car_insurance_form">
    <div class="container">
        <form action="">
           <div class="d-flex justify-content-end mb-4">
               <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Online</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">Phone</label>
            </div>
           </div>
            <div class="form-group row">
              <div class="col-sm-3">
                  <label for="hearAboutUs">How did you hear about us?</label>
              </div>
               
               <div class="col-sm-3">
                <select class="form-control form-control-sm" id="hearAboutUs">
                  <option>___</option>
                  <option>Walk In</option>
                  <option>Word Of Mouth</option>
                  <option>Leaflet</option>
                  <option>Existing customer</option>
                  <option>Friend or Family</option>
                  <option>Email/Newsletter</option>
                  <option>T.V Advertisement</option>
                  
                </select>
                <p>If by a friend, family or referrer please state their name and number.</p>
               </div>
                
            </div>
            
            <div class="form-group row">
              <div class="col-sm-3">
                  <label for="name">Name :</label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                
               </div>
               <div class="col-sm-3 d-flex">
                   <span class="d-inline pr-2">or</span>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">No Recommendation</label>
                    </div>
               </div>

            </div>
            <p class="text-center">“Registered with the ICO, all your personal information is protected under the Data Protection Act 1998”</p>
            
            <h4>Personal Info</h4>
            <hr>
            
            <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="title">Title:
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <select class="form-control form-control-sm" id="title">
                  <option>___</option>
                  <option>Mr</option>
                  <option>Mrs</option>
                  <option>Ms</option>
                  <option>Miss</option>
                  <option>Dr (Male)</option>
                  <option>Dr (Female)</option>
                  
                </select>
               </div>
                
            </div>
            <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="firstName">First Name
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="firstName" placeholder="First Name">
                
            </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="Surename">Surname
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="Surname" placeholder="Surname">
                
            </div>
           </div>
           
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="dateofBirth">Date of Birth
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="dateofBirth" placeholder="dd/mm/yyyy">
            </div>
           </div>
           
           <div class="form-group row">
              <div class="col-sm-3 pt-1 pr-0">
                  <label for="houseNumber">House Number/Name
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="dateofBirth" placeholder="House Number/Name">
            </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="addressFirsLine">Street Name
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="addressFirsLine" placeholder="First Line of Address">
            </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="postcode">Postcode
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="postcode" placeholder="M34 2NF">
            </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="maritalStatus">Marital Status
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
               <select name="maritialStatus" id="maritalStatus" class="form-control form-control-sm">
                   <option>---</option>
                   <option>Single</option>
                   <option>Married</option>
                   <option>Civil Partner</option>
                   <option>Divorced</option>
                   <option>Separated</option>
                   <option>Widowed</option>
                   
               </select>
            </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="employmentStatus">Employment Status
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
               <select name="employmentStatus" id="employmentStatus" class="form-control form-control-sm">
                   <option>---</option>
                   <option>Employed</option>
                   <option>Unemployed</option>
                   <option>Self-Employed</option>
                   <option>House Person</option>
                   <option>Education</option>
                   <option>Retired</option>
                   <option>Not employed due to illness/disability</option>
                   
               </select>
            </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="occupation">If Employed/Self Employed, What is your occupation: </label>
              </div>
               
               <div class="col-sm-3">
               <input type="text" id="occupation" class="form-control form-control-sm">
                </div>
           </div>
           
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="occupation">If Employed/Self Employed, What is your occupation: </label>
              </div>
               
               <div class="col-sm-3">
               <input type="text" id="occupation" class="form-control form-control-sm">
                </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="business">If Employed/Self Employed, What is your Business: </label>
              </div>
               
               <div class="col-sm-3">
               <input type="text" id="business" class="form-control form-control-sm">
                </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="homeOwner">Home Owner
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
               <select name="HomeOwner" id="homeOwner" class="form-control form-control-sm">
                   <option value="___">___</option>
                   <option value="yes">Yes</option>
                   <option value="no">No</option>
                   
               </select>
                </div>
           </div>
           
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="children">Any Children under 16
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
               <select name="children" id="children" class="form-control form-control-sm">
                   <option value="___">___</option>
                   <option value="yes">Yes</option>
                   <option value="no">No</option>
               </select>
                </div>
           </div>
           
           <h4>Personal Info</h4>
            <hr>
            
            <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="email">Email address
                  </label>
              </div>
               
               <div class="col-sm-3">
               <input type="email" id="email" class="form-control form-control-sm" placeholder="email@clearcoinsurance.co.uk">
                </div>
           </div>
           
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="mobile">Mobile
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
               <input type="text" id="mobile" class="form-control form-control-sm" placeholder="071221234572">
                </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="phone">Phone
                  <span class="text-danger">*</span></label>
              </div>
               
               <div class="col-sm-3">
               <input type="text" id="phone" class="form-control form-control-sm" placeholder="0161 6376336">
                </div>
           </div>
           <div class="form-group row">
              <div class="col-sm-3 pt-1">
                  <label for="viaContact">Please contact me via </label>
              </div>
               
               <div class="col-sm-3">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="viaContact" id="phone" value="phone">
                  <label class="form-check-label" for="phone">Phone</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="viaContact" id="text" value="text">
                  <label class="form-check-label" for="text">Text</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="viaContact" id="email" value="email">
                  <label class="form-check-label" for="email">Email</label>
                </div>
                
               </div>
               </div>
               <div class="d-flex justify-content-end ">

                    <div>

                            <a class="btn btn-warning font-weight-bold" href="driving_history.html" role="button">Submit Next</a>
                        
                    </div>


                </div>
            
        </form>
    </div>
</section>
 
 
 
 <!-------- Request Form End--------> 
 
 
 
 
 
 
 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="../img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="../insurances/car_insurance.html">Car Insurance</a></li>
                    <li><a href="../insurances/van_insurance.html">Van Insurance</a></li>
                    <li><a href="../insurances/motor_trade.html">Moto Trade</a></li>
                    <li><a href="../insurances/business_insurance.html">Business Insurance</a></li>
                    <li><a href="../insurances/home_insurance.html">Home Insurance</a></li>
                    <li><a href="../insurances/accident_management.html">Accident Management</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="car_insurance_quotation_form.html">Car Insurance Form</a></li>
                    <li><a href="van_insurance_quotation_form.html">Van Insurance Form</a></li>
                    <li><a href="motor_trade_quotation_form.html">Moto Trade Form</a></li>
                    <li><a href="business_insurance_quotation_form.html">Business Insurance Form</a></li>
                    <li><a href="home_insurance_quotation_form.html">Home Insurance Form</a></li>
                    <li><a href="accident_management_quotation_form.html">Accident Management Form</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="../terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
    </script>

  </body>
</html>