<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">


    <!-- Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
</head>

<body>

    <!-------- Navbar & Carousel -------->

    <section class="head-text">
        <div class="container">

            <div class="nav-header pb-2">
                <div class="row">
                    <div class="col-md-3">
                        <a class="" href="../index.html">
                            <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                        </a>
                    </div>
                    <div class="col-md-3 mt-4">
                        <div class="mt-5">
                            <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="pt-5 font-weight-bold">
                            <div class="font-weight-bold">
                                <div class="d-flex justify-content-end">
                                    <span class="pr-4 text-primary">CALL US:</span>
                                    <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                                </div>
                                <div class="pr-3 d-flex justify-content-end">
                                    <span class="text-dark">0161 637 4142</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="number p-5">
                            <ul class="list-unstyled d-flex">
                                <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                                <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                                <li><a href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                            </ul>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </section>

    <section class="sm-header bg-dark text-light">
        <div class="container">
            <div class="nav-header-sm d-flex justify-content-between">
                <div class="pt-1">
                    <span>0161 637 6336 <i class="fas fa-phone"></i></span>

                </div>
                <div>
                    <ul class="list-unstyled d-flex">
                        <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                        <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                        <li><a href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>


    <nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_us.html">About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Insurances
                            <i class="fas fa-angle-down menu-down-icon"></i>
                        </a>
                        <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../insurances/car_insurance.html">Car Insurance</a>
                            <a class="dropdown-item" href="../insurances/van_insurance.html">Van Insurance</a>
                            <a class="dropdown-item" href="../insurances/motor_trade.html">Motor Trade</a>
                            <a class="dropdown-item" href="../insurances/business_insurance.html">Business Insurance</a>
                            <a class="dropdown-item" href="../insurances/home_insurance.html">Home Insurance</a>
                            <a class="dropdown-item" href="../insurances/accident_management.html">Accident Mangement</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Quotation Form
                            <i class="fas fa-angle-down menu-down-icon"></i>
                        </a>
                        <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                            <a class="dropdown-item" href="van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                            <a class="dropdown-item" href="motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                            <a class="dropdown-item" href="business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                            <a class="dropdown-item" href="home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                            <a class="dropdown-item" href="accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../contact_us.html">Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <a class="img" href=""> <img src="../img/logo.png" alt="company logo" height="20%" width="100px"></a>

            <form class="header-sm-form form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>

    <div aria-label="breadcrumb" class="breadcrumb-div">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">CAR INSURANCE QUOTATION FORM</li>
            </ol>
        </div>

    </div>

    <section class="car_insurance_form">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head previous">Personal Information</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head_bottom text-white">Driving History</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head_bottom">Vehicle Details/Vehicle Usage</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head_bottom last">Additional Drivers</p>
                </div>

            </div>
        </div>
    </section>





    <!-------- Car Insurance Form Starts-------->
    <section class="car_insurance_form" id="car_insurance_form">
        <div class="container">
            <form action="" id="mainForm" name="mainForm">

                <h4>Driving History</h4>
                <hr>
                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="licenceType">Type of License
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="licenceType">
                            <option value="">___</option>
                            <option value="Full UK Manual">Full UK Manual</option>
                            <option value="Full UK Automatic">Full UK Automatic</option>
                            <option value="Provisional UK">Provisional UK</option>
                            <option value="Full Euro EEC">Full Euro EEC</option>
                            <option value="Full UK-Pass Plus">Full UK-Pass Plus</option>
                            <option value="Full UK-IAM">Full UK-IAM</option>
                            <option value="International licence (non-exchangeable)">International licence (non-exchangeable)</option>
                            <option value="International licence (exchangeable)">International licence (exchangeable)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="licencePeriod">Period Licence held for
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="licencePeriod">
                            <option value="">___</option>
                            <option value="Less than 1 year">Less than 1 year</option>
                            <option value="1 year">1 year</option>
                            <option value="2 years">2 years</option>
                            <option value="3 years">3 years</option>
                            <option value="4 years">4 years</option>
                            <option value="5 years">5 years</option>
                            <option value="6 years">6 years</option>
                            <option value="7 years">7 years</option>
                            <option value="8 years">8 years</option>
                            <option value="9 years">9 years</option>
                            <option value="10 years">10 years</option>
                            <option value="11 years">11 years</option>
                            <option value="12 years">12 years</option>
                            <option value="13 years">13 years</option>
                            <option value="14 years">14 years</option>
                            <option value="15 years">15 years</option>
                            <option value="16 years">16 years</option>
                            <option value="17 years">17 years</option>
                            <option value="18 years">18 years</option>
                            <option value="19 years">19 years</option>
                            <option value="20 years +">20 years +</option>
                        </select>
                    </div>
                </div>


                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="date">If held for 4 years or less, what date was licence obtained </label>
                    </div>

                    <div class="col-sm-3">
                        <input type="date" class="form-control form-control-sm" id="date" placeholder="dd/mm/yyyy">

                    </div>
                </div>
                <div class="form-group row">

               <label for="licenceNumber" class="col-sm-3"> Would you like to enter your driving licence number?</label>
               <div class="d-flex col-sm-3">
                   <div class="form-check form-check-inline" >
                    <input class="form-check-input" type="radio" name="licenceNumber" id="yes" value="yes">
                    <label class="form-check-label" for="yes" checked>Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="licenceNumber" id="no" value="no">
                    <label class="form-check-label" for="no">No</label>
                </div>
               </div>


              </div>
                
            <div id="drivingLicenceExpand" style="display:none;">

            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="enterLicenceNumber" class="font-weight-bold">Please enter your 16-character GB driving licence number. This may reduce your price. </label>
                </div>

                <div class="col-sm-3">
                    <input type="text" class="form-control form-control-sm" id="enterLicenceNumber" placeholder="16-character GB driving licence number">

                </div>
            </div>

	        </div>



                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="DVLAmedical">DVLA medical conditions or disabilities
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="DVLAmedical">
                            <option value="">___</option>
                            <option value="No">No</option>
                            <option value="DVLA aware – No restrictions">DVLA aware – No restrictions</option>
                            <option value="DVLA aware – 1 year restricted Licence">DVLA aware – 1 year restricted Licence</option>
                            <option value="DVLA aware – 2 year restricted Licence">DVLA aware – 2 year restricted Licence</option>
                            <option value="DVLA aware – 3 year restricted Licence">DVLA aware – 3 year restricted Licence</option>
                            <option value="DVLA unaware">DVLA unaware</option>

                        </select>
                    </div>

                </div>
                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="driverQualifications">Any additional driving qualifications
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="driverQualifications">
                            <option value="">___</option>
                            <option value="No">No</option>
                            <option value="AA Proficiency">AA Proficiency</option>
                            <option value="Institute of Advance Motorists">Institute of Advance Motorists</option>
                            <option value="Pass Plus">Pass Plus</option>

                        </select>
                    </div>

                </div>
                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="qualificationObtain" class="font-weight-bold">If one is selected, what date was qualification obtained</label>
                    </div>

                    <div class="col-sm-3">
                        <input type="date" class="form-control form-control-sm" id="qualificationObtain" placeholder="dd/mm/yyyy">

                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="bornPlace">Were you born in the UK
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="bornPlace">
                            <option value="">___</option>
                            <option value="YesbornPlace">Yes</option>
                            <option value="NobornPlace">No</option>


                        </select>
                    </div>

                </div>

                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="qualificationObtain" class="font-weight-bold">If No, when did you last become a UK resident</label>
                    </div>

                    <div class="col-sm-3">
                        <input type="date" class="form-control form-control-sm" id="qualificationObtain" placeholder="dd/mm/yyyy">

                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="otherVehicles">Use of any other vehicles
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="otherVehicles">
                            <option value="">___</option>
                            <option value="No access to any other vehicle">No access to any other vehicle</option>
                            <option value="Own another car or van">Own another car or van</option>
                            <option value="Have use of another car">Have use of another car</option>
                            <option value="Company car(Including personal use)">Company car(Including personal use)</option>
                            <option value="Company car(Excluding personal use)">Company car(Excluding personal use)</option>



                        </select>
                    </div>

                </div>



                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="criminalConvictions">Non motoring criminal convictions
                        </label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="criminalConvictions">
                            <option value="">___</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>


                        </select>
                    </div>

                </div>

<div class="form-group row">
    <div class="col-sm-3 pt-1">
        <label for="DVLA">Any motor accidents (fault or non-fault) or claims (whether claim made or not) in the last 5 years <span class="text-danger">*</span>
        </label>
    </div>

    <div class="col-sm-3">
        <select id="DVLA" class="form-control form-control-sm" onchange="dvla()">
            <option value="-">---</option>
            <option value="No">No</option>
            <option value="Yes">Yes</option>


        </select>
    </div>

</div>


                <div id="DVLAExpand" style="display: none">
                    <div>
                        <h4>Motor Accidents or Claim Details</h4>
                    </div>
                <div class="row">

                    <div class="col-md-3">
                       <h4>1</h4>
                        <div class="form-group">
                            <label for="convictionCode">Type:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="Accident">Accident</option>
                                <option value="Explosion">Explosion</option>
                                <option value="Fire Damage">Fire Damage</option>
                                <option value="Lightning Damage">Lightning Damage</option>
                                <option value="Malicious Damage">Malicious Damage</option>
                                <option value="Riot Damage">Riot Damage</option>
                                <option value="Storm Damage">Storm Damage</option>
                                <option value="Theft - Accessories">Theft - Accessories</option>
                                <option value="Theft - Personal Effects">Theft - Personal Effects</option>
                                <option value="Theft - Sound Equipment">Theft - Sound Equipment</option>
                                <option value="Theft Of Vehicle">Theft Of Vehicle</option>
                                <option value="Theft Related Damage">Theft Related Damage</option>
                                <option value="Windscreen Only">Windscreen Only</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="date">Date :</label>
                            <input type="date" class="form-control form-control-sm" id="date" aria-describedby="date">
                        </div>


                        <div class="form-group">
                            <label for="damage">Damage:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Damaged - Amount Known">Damaged - Amount Known</option>
                                <option value="No Damage">No Damage</option>
                                <option value="UnknownWrite-Off">UnknownWrite-Off</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="cost">Cost(£) - if known:</label>
                            <input type="text" class="form-control form-control-sm" id="cost" aria-describedby="cost">
                        </div>
                        <div class="form-group">
                            <label for="Fault">Fault:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Other party">Other party</option>
                                <option value="Our Driver">Our Driver</option>
                                <option value="Unoccupied Vehicle">Unoccupied Vehicle</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="injuries">Any Injuries:</label>
                            <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="yes" value="yes">
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="no" value="no">
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3">
                       <h4>2</h4>
                        <div class="form-group">
                            <label for="convictionCode">Type:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="Accident">Accident</option>
                                <option value="Explosion">Explosion</option>
                                <option value="Fire Damage">Fire Damage</option>
                                <option value="Lightning Damage">Lightning Damage</option>
                                <option value="Malicious Damage">Malicious Damage</option>
                                <option value="Riot Damage">Riot Damage</option>
                                <option value="Storm Damage">Storm Damage</option>
                                <option value="Theft - Accessories">Theft - Accessories</option>
                                <option value="Theft - Personal Effects">Theft - Personal Effects</option>
                                <option value="Theft - Sound Equipment">Theft - Sound Equipment</option>
                                <option value="Theft Of Vehicle">Theft Of Vehicle</option>
                                <option value="Theft Related Damage">Theft Related Damage</option>
                                <option value="Windscreen Only">Windscreen Only</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="date">Date :</label>
                            <input type="date" class="form-control form-control-sm" id="date" aria-describedby="date">
                        </div>


                        <div class="form-group">
                            <label for="damage">Damage:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Damaged - Amount Known">Damaged - Amount Known</option>
                                <option value="No Damage">No Damage</option>
                                <option value="UnknownWrite-Off">UnknownWrite-Off</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="cost">Cost(£) - if known:</label>
                            <input type="text" class="form-control form-control-sm" id="cost" aria-describedby="cost">
                        </div>
                        <div class="form-group">
                            <label for="Fault">Fault:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Other party">Other party</option>
                                <option value="Our Driver">Our Driver</option>
                                <option value="Unoccupied Vehicle">Unoccupied Vehicle</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="injuries">Any Injuries:</label>
                            <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="yes" value="yes">
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="no" value="no">
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3">
                       <h4>3</h4>
                        <div class="form-group">
                            <label for="convictionCode">Type:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="Accident">Accident</option>
                                <option value="Explosion">Explosion</option>
                                <option value="Fire Damage">Fire Damage</option>
                                <option value="Lightning Damage">Lightning Damage</option>
                                <option value="Malicious Damage">Malicious Damage</option>
                                <option value="Riot Damage">Riot Damage</option>
                                <option value="Storm Damage">Storm Damage</option>
                                <option value="Theft - Accessories">Theft - Accessories</option>
                                <option value="Theft - Personal Effects">Theft - Personal Effects</option>
                                <option value="Theft - Sound Equipment">Theft - Sound Equipment</option>
                                <option value="Theft Of Vehicle">Theft Of Vehicle</option>
                                <option value="Theft Related Damage">Theft Related Damage</option>
                                <option value="Windscreen Only">Windscreen Only</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="date">Date :</label>
                            <input type="date" class="form-control form-control-sm" id="date" aria-describedby="date">
                        </div>


                        <div class="form-group">
                            <label for="damage">Damage:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Damaged - Amount Known">Damaged - Amount Known</option>
                                <option value="No Damage">No Damage</option>
                                <option value="UnknownWrite-Off">UnknownWrite-Off</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="cost">Cost(£) - if known:</label>
                            <input type="text" class="form-control form-control-sm" id="cost" aria-describedby="cost">
                        </div>
                        <div class="form-group">
                            <label for="Fault">Fault:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Other party">Other party</option>
                                <option value="Our Driver">Our Driver</option>
                                <option value="Unoccupied Vehicle">Unoccupied Vehicle</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="injuries">Any Injuries:</label>
                            <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="yes" value="yes">
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="no" value="no">
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3">
                       <h4>4</h4>
                        <div class="form-group">
                            <label for="convictionCode">Type:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="Accident">Accident</option>
                                <option value="Explosion">Explosion</option>
                                <option value="Fire Damage">Fire Damage</option>
                                <option value="Lightning Damage">Lightning Damage</option>
                                <option value="Malicious Damage">Malicious Damage</option>
                                <option value="Riot Damage">Riot Damage</option>
                                <option value="Storm Damage">Storm Damage</option>
                                <option value="Theft - Accessories">Theft - Accessories</option>
                                <option value="Theft - Personal Effects">Theft - Personal Effects</option>
                                <option value="Theft - Sound Equipment">Theft - Sound Equipment</option>
                                <option value="Theft Of Vehicle">Theft Of Vehicle</option>
                                <option value="Theft Related Damage">Theft Related Damage</option>
                                <option value="Windscreen Only">Windscreen Only</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="date">Date :</label>
                            <input type="date" class="form-control form-control-sm" id="date" aria-describedby="date">
                        </div>


                        <div class="form-group">
                            <label for="damage">Damage:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Damaged - Amount Known">Damaged - Amount Known</option>
                                <option value="No Damage">No Damage</option>
                                <option value="UnknownWrite-Off">UnknownWrite-Off</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="cost">Cost(£) - if known:</label>
                            <input type="text" class="form-control form-control-sm" id="cost" aria-describedby="cost">
                        </div>
                        <div class="form-group">
                            <label for="Fault">Fault:</label>
                            <select class="form-control form-control-sm" id="damage">
                                <option value="">---</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Both parties">Both parties</option>
                                <option value="Other party">Other party</option>
                                <option value="Our Driver">Our Driver</option>
                                <option value="Unoccupied Vehicle">Unoccupied Vehicle</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="injuries">Any Injuries:</label>
                            <div class="d-flex">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="yes" value="yes">
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="injuries" id="no" value="no">
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                        </div>
                        
                    </div>
                    
                </div>
                </div>
                
                
                
                <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="driverDetails">In the last 5 years, has the driver had any motoring offences, including fixed penalties, convictions, driver awareness courses or disqualifications, or any pending prosecutions? <span class="text-danger">*</span>
                        </label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="driverDetails" onchange="driverdetails()">
                            <option value="-">___</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>


                        </select>
                    </div>

                </div>


                <div id="driverDetailsExpand" style="display: none">
                    <div>
                        <h4>Motor Conviction, Fixed Penalty or Disqualification Details</h4>
                    </div>
                <div class="row">
                    <div class="col-md-3">
                       <h4>1</h4>
                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="AC10">AC10</option>
                                <option value="AC20">AC20</option>
                                <option value="AC30">AC30</option>
                                <option value="AC99">AC99</option>
                                <option value="BA10">BA10</option>
                                <option value="BA20">BA20</option>
                                <option value="BA30">BA30</option>
                                <option value="BA99">BA99</option>
                                <option value="CD10">CD10</option>
                                <option value="CD20">CD20</option>
                                <option value="CD30">CD30</option>
                                <option value="CD40">CD40</option>
                                <option value="CD50">CD50</option>
                                <option value="CD60">CD60</option>
                                <option value="CD70">CD70</option>
                                <option value="CD80">CD80</option>
                                <option value="CD90">CD90</option>
                                <option value="CD99">CD99</option>
                                <option value="CU10">CU10</option>
                                <option value="CU20">CU20</option>
                                <option value="CU30">CU30</option>
                                <option value="CU40">CU40</option>
                                <option value="CU50">CU50</option>
                                <option value="CU60">CU60</option>
                                <option value="CU80">CU80</option>
                                <option value="DD10">DD10</option>
                                <option value="DD20">DD20</option>
                                <option value="DD30">DD30</option>
                                <option value="DD40">DD40</option>
                                <option value="DD50">DD50</option>
                                <option value="DD60">DD60</option>
                                <option value="DD70">DD70</option>
                                <option value="DD80">DD80</option>
                                <option value="DD90">DD90</option>
                                <option value="DR10">DR10</option>
                                <option value="DR20">DR20</option>
                                <option value="DR30">DR30</option>
                                <option value="DR40">DR40</option>
                                <option value="DR50">DR50</option>
                                <option value="DR60">DR60</option>
                                <option value="DR70">DR70</option>
                                <option value="DR80">DR80</option>
                                <option value="DR90">DR90</option>
                                <option value="IN10">IN10</option>
                                <option value="LC10">LC10</option>
                                <option value="LC20">LC20</option>
                                <option value="LC30">LC30</option>
                                <option value="LC40">LC40</option>
                                <option value="LC50">LC50</option>
                                <option value="MS10">MS10</option>
                                <option value="MS20">MS20</option>
                                <option value="MS30">MS30</option>
                                <option value="MS40">MS40</option>
                                <option value="MS50">MS50</option>
                                <option value="MS60">MS60</option>
                                <option value="MS70">MS70</option>
                                <option value="MS80">MS80</option>
                                <option value="MS90">MS90</option>
                                <option value="MS99">MS99</option>
                                <option value="MW10">MW10</option>
                                <option value="PC10">PC10</option>
                                <option value="PC20">PC20</option>
                                <option value="PC30">PC30</option>
                                <option value="PL10">PL10</option>
                                <option value="PL20">PL20</option>
                                <option value="PL30">PL30</option>
                                <option value="PL40">PL40</option>
                                <option value="PL50">PL50</option>
                                <option value="SAC">SAC</option>
                                <option value="SP10">SP10</option>
                                <option value="SP20">SP20</option>
                                <option value="SP30">SP30</option>
                                <option value="SP40">SP40</option>
                                <option value="SP50">SP50</option>
                                <option value="SP60">SP60</option>
                                <option value="TS10">TS10</option>
                                <option value="TS20">TS20</option>
                                <option value="TS30">TS30</option>
                                <option value="TS40">TS40</option>
                                <option value="TS50">TS50</option>
                                <option value="TS60">TS60</option>
                                <option value="TS70">TS70</option>
                                <option value="TT99">TT99</option>
                                <option value="UT10">UT10</option>
                                <option value="UT20">UT20</option>
                                <option value="UT30">UT30</option>
                                <option value="UT40">UT40</option>
                                <option value="UT50">UT50</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="convictionDate">Date of Conviction:</label>
                            <input type="date" class="form-control form-control-sm" id="convictionDate" aria-describedby="convictionDate">
                        </div>


                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="None">None</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="fine">Fine(£) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="fine" aria-describedby="fine">
                        </div>
                        <div class="form-group">
                            <label for="ban">Ban(months) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="ban" aria-describedby="ban">
                        </div>

                    </div>
                    <div class="col-md-3">
                       <h4>2</h4>
                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="AC10">AC10</option>
                                <option value="AC20">AC20</option>
                                <option value="AC30">AC30</option>
                                <option value="AC99">AC99</option>
                                <option value="BA10">BA10</option>
                                <option value="BA20">BA20</option>
                                <option value="BA30">BA30</option>
                                <option value="BA99">BA99</option>
                                <option value="CD10">CD10</option>
                                <option value="CD20">CD20</option>
                                <option value="CD30">CD30</option>
                                <option value="CD40">CD40</option>
                                <option value="CD50">CD50</option>
                                <option value="CD60">CD60</option>
                                <option value="CD70">CD70</option>
                                <option value="CD80">CD80</option>
                                <option value="CD90">CD90</option>
                                <option value="CD99">CD99</option>
                                <option value="CU10">CU10</option>
                                <option value="CU20">CU20</option>
                                <option value="CU30">CU30</option>
                                <option value="CU40">CU40</option>
                                <option value="CU50">CU50</option>
                                <option value="CU60">CU60</option>
                                <option value="CU80">CU80</option>
                                <option value="DD10">DD10</option>
                                <option value="DD20">DD20</option>
                                <option value="DD30">DD30</option>
                                <option value="DD40">DD40</option>
                                <option value="DD50">DD50</option>
                                <option value="DD60">DD60</option>
                                <option value="DD70">DD70</option>
                                <option value="DD80">DD80</option>
                                <option value="DD90">DD90</option>
                                <option value="DR10">DR10</option>
                                <option value="DR20">DR20</option>
                                <option value="DR30">DR30</option>
                                <option value="DR40">DR40</option>
                                <option value="DR50">DR50</option>
                                <option value="DR60">DR60</option>
                                <option value="DR70">DR70</option>
                                <option value="DR80">DR80</option>
                                <option value="DR90">DR90</option>
                                <option value="IN10">IN10</option>
                                <option value="LC10">LC10</option>
                                <option value="LC20">LC20</option>
                                <option value="LC30">LC30</option>
                                <option value="LC40">LC40</option>
                                <option value="LC50">LC50</option>
                                <option value="MS10">MS10</option>
                                <option value="MS20">MS20</option>
                                <option value="MS30">MS30</option>
                                <option value="MS40">MS40</option>
                                <option value="MS50">MS50</option>
                                <option value="MS60">MS60</option>
                                <option value="MS70">MS70</option>
                                <option value="MS80">MS80</option>
                                <option value="MS90">MS90</option>
                                <option value="MS99">MS99</option>
                                <option value="MW10">MW10</option>
                                <option value="PC10">PC10</option>
                                <option value="PC20">PC20</option>
                                <option value="PC30">PC30</option>
                                <option value="PL10">PL10</option>
                                <option value="PL20">PL20</option>
                                <option value="PL30">PL30</option>
                                <option value="PL40">PL40</option>
                                <option value="PL50">PL50</option>
                                <option value="SAC">SAC</option>
                                <option value="SP10">SP10</option>
                                <option value="SP20">SP20</option>
                                <option value="SP30">SP30</option>
                                <option value="SP40">SP40</option>
                                <option value="SP50">SP50</option>
                                <option value="SP60">SP60</option>
                                <option value="TS10">TS10</option>
                                <option value="TS20">TS20</option>
                                <option value="TS30">TS30</option>
                                <option value="TS40">TS40</option>
                                <option value="TS50">TS50</option>
                                <option value="TS60">TS60</option>
                                <option value="TS70">TS70</option>
                                <option value="TT99">TT99</option>
                                <option value="UT10">UT10</option>
                                <option value="UT20">UT20</option>
                                <option value="UT30">UT30</option>
                                <option value="UT40">UT40</option>
                                <option value="UT50">UT50</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="convictionDate">Date of Conviction:</label>
                            <input type="date" class="form-control form-control-sm" id="convictionDate" aria-describedby="convictionDate">
                        </div>


                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="None">None</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="fine">Fine(£) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="fine" aria-describedby="fine">
                        </div>
                        <div class="form-group">
                            <label for="ban">Ban(months) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="ban" aria-describedby="ban">
                        </div>

                    </div>
                    <div class="col-md-3">
                       <h4>3</h4>
                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="AC10">AC10</option>
                                <option value="AC20">AC20</option>
                                <option value="AC30">AC30</option>
                                <option value="AC99">AC99</option>
                                <option value="BA10">BA10</option>
                                <option value="BA20">BA20</option>
                                <option value="BA30">BA30</option>
                                <option value="BA99">BA99</option>
                                <option value="CD10">CD10</option>
                                <option value="CD20">CD20</option>
                                <option value="CD30">CD30</option>
                                <option value="CD40">CD40</option>
                                <option value="CD50">CD50</option>
                                <option value="CD60">CD60</option>
                                <option value="CD70">CD70</option>
                                <option value="CD80">CD80</option>
                                <option value="CD90">CD90</option>
                                <option value="CD99">CD99</option>
                                <option value="CU10">CU10</option>
                                <option value="CU20">CU20</option>
                                <option value="CU30">CU30</option>
                                <option value="CU40">CU40</option>
                                <option value="CU50">CU50</option>
                                <option value="CU60">CU60</option>
                                <option value="CU80">CU80</option>
                                <option value="DD10">DD10</option>
                                <option value="DD20">DD20</option>
                                <option value="DD30">DD30</option>
                                <option value="DD40">DD40</option>
                                <option value="DD50">DD50</option>
                                <option value="DD60">DD60</option>
                                <option value="DD70">DD70</option>
                                <option value="DD80">DD80</option>
                                <option value="DD90">DD90</option>
                                <option value="DR10">DR10</option>
                                <option value="DR20">DR20</option>
                                <option value="DR30">DR30</option>
                                <option value="DR40">DR40</option>
                                <option value="DR50">DR50</option>
                                <option value="DR60">DR60</option>
                                <option value="DR70">DR70</option>
                                <option value="DR80">DR80</option>
                                <option value="DR90">DR90</option>
                                <option value="IN10">IN10</option>
                                <option value="LC10">LC10</option>
                                <option value="LC20">LC20</option>
                                <option value="LC30">LC30</option>
                                <option value="LC40">LC40</option>
                                <option value="LC50">LC50</option>
                                <option value="MS10">MS10</option>
                                <option value="MS20">MS20</option>
                                <option value="MS30">MS30</option>
                                <option value="MS40">MS40</option>
                                <option value="MS50">MS50</option>
                                <option value="MS60">MS60</option>
                                <option value="MS70">MS70</option>
                                <option value="MS80">MS80</option>
                                <option value="MS90">MS90</option>
                                <option value="MS99">MS99</option>
                                <option value="MW10">MW10</option>
                                <option value="PC10">PC10</option>
                                <option value="PC20">PC20</option>
                                <option value="PC30">PC30</option>
                                <option value="PL10">PL10</option>
                                <option value="PL20">PL20</option>
                                <option value="PL30">PL30</option>
                                <option value="PL40">PL40</option>
                                <option value="PL50">PL50</option>
                                <option value="SAC">SAC</option>
                                <option value="SP10">SP10</option>
                                <option value="SP20">SP20</option>
                                <option value="SP30">SP30</option>
                                <option value="SP40">SP40</option>
                                <option value="SP50">SP50</option>
                                <option value="SP60">SP60</option>
                                <option value="TS10">TS10</option>
                                <option value="TS20">TS20</option>
                                <option value="TS30">TS30</option>
                                <option value="TS40">TS40</option>
                                <option value="TS50">TS50</option>
                                <option value="TS60">TS60</option>
                                <option value="TS70">TS70</option>
                                <option value="TT99">TT99</option>
                                <option value="UT10">UT10</option>
                                <option value="UT20">UT20</option>
                                <option value="UT30">UT30</option>
                                <option value="UT40">UT40</option>
                                <option value="UT50">UT50</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="convictionDate">Date of Conviction:</label>
                            <input type="date" class="form-control form-control-sm" id="convictionDate" aria-describedby="convictionDate">
                        </div>


                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="None">None</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="fine">Fine(£) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="fine" aria-describedby="fine">
                        </div>
                        <div class="form-group">
                            <label for="ban">Ban(months) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="ban" aria-describedby="ban">
                        </div>

                    </div>
                    <div class="col-md-3">
                       <h4>4</h4>
                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="AC10">AC10</option>
                                <option value="AC20">AC20</option>
                                <option value="AC30">AC30</option>
                                <option value="AC99">AC99</option>
                                <option value="BA10">BA10</option>
                                <option value="BA20">BA20</option>
                                <option value="BA30">BA30</option>
                                <option value="BA99">BA99</option>
                                <option value="CD10">CD10</option>
                                <option value="CD20">CD20</option>
                                <option value="CD30">CD30</option>
                                <option value="CD40">CD40</option>
                                <option value="CD50">CD50</option>
                                <option value="CD60">CD60</option>
                                <option value="CD70">CD70</option>
                                <option value="CD80">CD80</option>
                                <option value="CD90">CD90</option>
                                <option value="CD99">CD99</option>
                                <option value="CU10">CU10</option>
                                <option value="CU20">CU20</option>
                                <option value="CU30">CU30</option>
                                <option value="CU40">CU40</option>
                                <option value="CU50">CU50</option>
                                <option value="CU60">CU60</option>
                                <option value="CU80">CU80</option>
                                <option value="DD10">DD10</option>
                                <option value="DD20">DD20</option>
                                <option value="DD30">DD30</option>
                                <option value="DD40">DD40</option>
                                <option value="DD50">DD50</option>
                                <option value="DD60">DD60</option>
                                <option value="DD70">DD70</option>
                                <option value="DD80">DD80</option>
                                <option value="DD90">DD90</option>
                                <option value="DR10">DR10</option>
                                <option value="DR20">DR20</option>
                                <option value="DR30">DR30</option>
                                <option value="DR40">DR40</option>
                                <option value="DR50">DR50</option>
                                <option value="DR60">DR60</option>
                                <option value="DR70">DR70</option>
                                <option value="DR80">DR80</option>
                                <option value="DR90">DR90</option>
                                <option value="IN10">IN10</option>
                                <option value="LC10">LC10</option>
                                <option value="LC20">LC20</option>
                                <option value="LC30">LC30</option>
                                <option value="LC40">LC40</option>
                                <option value="LC50">LC50</option>
                                <option value="MS10">MS10</option>
                                <option value="MS20">MS20</option>
                                <option value="MS30">MS30</option>
                                <option value="MS40">MS40</option>
                                <option value="MS50">MS50</option>
                                <option value="MS60">MS60</option>
                                <option value="MS70">MS70</option>
                                <option value="MS80">MS80</option>
                                <option value="MS90">MS90</option>
                                <option value="MS99">MS99</option>
                                <option value="MW10">MW10</option>
                                <option value="PC10">PC10</option>
                                <option value="PC20">PC20</option>
                                <option value="PC30">PC30</option>
                                <option value="PL10">PL10</option>
                                <option value="PL20">PL20</option>
                                <option value="PL30">PL30</option>
                                <option value="PL40">PL40</option>
                                <option value="PL50">PL50</option>
                                <option value="SAC">SAC</option>
                                <option value="SP10">SP10</option>
                                <option value="SP20">SP20</option>
                                <option value="SP30">SP30</option>
                                <option value="SP40">SP40</option>
                                <option value="SP50">SP50</option>
                                <option value="SP60">SP60</option>
                                <option value="TS10">TS10</option>
                                <option value="TS20">TS20</option>
                                <option value="TS30">TS30</option>
                                <option value="TS40">TS40</option>
                                <option value="TS50">TS50</option>
                                <option value="TS60">TS60</option>
                                <option value="TS70">TS70</option>
                                <option value="TT99">TT99</option>
                                <option value="UT10">UT10</option>
                                <option value="UT20">UT20</option>
                                <option value="UT30">UT30</option>
                                <option value="UT40">UT40</option>
                                <option value="UT50">UT50</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="convictionDate">Date of Conviction:</label>
                            <input type="date" class="form-control form-control-sm" id="convictionDate" aria-describedby="convictionDate">
                        </div>


                        <div class="form-group">
                            <label for="convictionCode">Conviction Code:</label>
                            <select class="form-control form-control-sm" id="convictionCode">
                                <option value="">---</option>
                                <option value="None">None</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="fine">Fine(£) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="fine" aria-describedby="fine">
                        </div>
                        <div class="form-group">
                            <label for="ban">Ban(months) - if any:</label>
                            <input type="text" class="form-control form-control-sm" id="ban" aria-describedby="ban">
                        </div>

                    </div>

                </div>
                </div>


                <div class="d-flex justify-content-between ">
                    <div>
                        <a class="btn btn-warning font-weight-bold" href="car_insurance_quotation_form.html" role="button">First</a>
                        
                        <a class="btn btn-warning font-weight-bold" href="car_insurance_quotation_form.html" role="button">Previous</a>

                    </div>
                    <div>

                            <a class="btn btn-warning font-weight-bold" href="vehicle_details_vehicle_usage.html" role="button">Submit Next</a>
                        
                    </div>


                </div>

            </form>
        </div>
    </section>



    <!-------- Request Form End-------->






    <!-------- Footer Section Start-------->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 com-sm-12">
                    <img src="../img/brand-logo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3 com-sm-12">
                    <h5>INSURANC PRODUCTS</h5>
                    <ul class="list-unstyled">
                        <li><a href="../insurances/car_insurance.html">Car Insurance</a></li>
                        <li><a href="../insurances/van_insurance.html">Van Insurance</a></li>
                        <li><a href="../insurances/motor_trade.html">Moto Trade</a></li>
                        <li><a href="../insurances/business_insurance.html">Business Insurance</a></li>
                        <li><a href="../insurances/home_insurance.html">Home Insurance</a></li>
                        <li><a href="../insurances/accident_management.html">Accident Management</a></li>
                    </ul>
                </div>
                <div class="col-md-3 com-sm-12">
                    <h5>FILL OUR INSURANCE FORMS</h5>
                    <ul class="list-unstyled">
                        <li><a href="car_insurance_quotation_form.html">Car Insurance Form</a></li>
                        <li><a href="van_insurance_quotation_form.html">Van Insurance Form</a></li>
                        <li><a href="motor_trade_quotation_form.html">Moto Trade Form</a></li>
                        <li><a href="business_insurance_quotation_form.html">Business Insurance Form</a></li>
                        <li><a href="home_insurance_quotation_form.html">Home Insurance Form</a></li>
                        <li><a href="accident_management_quotation_form.html">Accident Management Form</a></li>
                    </ul>
                </div>
                <div class="col-md-3 com-sm-12">
                    <h5>CONTACT INFORMATION</h5>
                    <address>
                        103 Reddish Lane
                        <br>
                        Manchester
                        <br>
                        Denton - M34 2NF
                        <br>
                        Email: info@clearcoinsurance.co.uk
                        <br>
                        Tel: 0161 637 6336 - 0161 637 4142
                    </address>
                </div>


            </div>

            <div class="footer-text">
                <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
                    <br>
                    Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
                    <br>
                    Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
            </div>

            <div class="footer-bottom">
                <div class="nav-header pb-2">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <ul class="list-unstyled text-light pt-4">
                                <li><a href="../terms_conditons.html">
                                        Terms and Conditions
                                    </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                                <li> © 2017<a href="#">
                                        Clearco Insurance
                                    </a> Powered by:<a href="#">Biz Midlands</a></li>
                            </ul>

                        </div>
                        <div class="col-md-4 col-sm-12 pt-4">
                            <div class="number font-weight-bold ">
                                <div class="d-flex justify-content-end">
                                    <span class="pr-4 text-primary">CALL US:</span>
                                    <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                                </div>
                                <div class="pr-3 d-flex justify-content-end">
                                    <span>0161 637 4142</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 pt-4">
                            <div class="link">
                                <ul class="list-unstyled d-flex justify-content-end">
                                    <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                                    <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                                    <li><a href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </footer>

    <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>



    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
        /* ---- Licence Number Js --*/

        document.mainForm.onclick = function () {
          var radVal = document.mainForm.licenceNumber.value;

          if (radVal == "no") {
            document.getElementById("drivingLicenceExpand").style.display = "none";
          }
          if (radVal == "yes") {
            document.getElementById("drivingLicenceExpand").style.display = "block";
          }

        }
        
        /*-- DVLA JS -*/
      function dvla(){
            var option = document.getElementById("DVLA").value;
            
            if(option == "No")
                  {
                        document.getElementById("DVLAExpand").style.display="none";
                  }
          if(option == "-")
                  {
                        document.getElementById("DVLAExpand").style.display="none";
                  }
          
            if(option == "Yes")
                  {
                        document.getElementById("DVLAExpand").style.display="block";
                  }
        }
        
        /*-- Driver Details JS -*/
        function driverdetails(){
            var option = document.getElementById("driverDetails").value;
            
            if(option == "No")
                  {
                        document.getElementById("driverDetailsExpand").style.display="none";
                  }
            if(option == "-")
                  {
                        document.getElementById("driverDetailsExpand").style.display="none";
                  }
            
            if(option == "Yes")
                  {
                        document.getElementById("driverDetailsExpand").style.display="block";
                  }
        }
        
    </script>

</body>

</html>