<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="../index.html">
                    <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home 
                 </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../insurances/car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="../insurances/van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="../insurances/motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="../insurances/business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="../insurances/home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="../insurances/accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="../contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="../img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>

<div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Home Insurance Quotation Form</li>
      </ol>
    </div>
  
</div>



<!-------- Van Insurance Form Starts-------->
<section class="car_insurance_form" id="car_insurance_form">
    <div class="container">
       <h3>Home Insurance Quotation Form </h3>
        <form action="">
           <div class="d-flex justify-content-end mb-4">
               <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">Online</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">Phone</label>
            </div>
           </div>
            <div class="form-group row">
              <div class="col-sm-3">
                  <label for="hearAboutUs">How did you hear about us?</label>
              </div>
               
               <div class="col-sm-3">
                <select class="form-control form-control-sm" id="hearAboutUs">
                  <option>___</option>
                  <option>Walk In</option>
                  <option>Word Of Mouth</option>
                  <option>Leaflet</option>
                  <option>Existing customer</option>
                  <option>Friend or Family</option>
                  <option>Email/Newsletter</option>
                  <option>T.V Advertisement</option>
                  
                </select>
                
               </div>
               
                
            </div>
            <p>If by a friend, family or referrer please state their name and number.</p>
            
            <div class="form-group row">
              <div class="col-sm-1">
                  <label for="name">Name:</label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                
               </div>
               
               <div class="col-sm-1">
                  <label for="number">Number:</label>
              </div>
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="name">
                
               </div>
               
               

            </div>
            <div class="row">
                <div class="col-sm-8">
                <div class="">
                <div class=" d-flex justify-content-center">
                   <span class="d-inline pr-2">or</span>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">No Recommendation</label>
                    </div>
               </div>
               <div class="text-center">
                   <small class="form-text text-muted">This information is solely for our marketing purpose.</small>
                   <br>
                   
                   <small>“Registered with the ICO, all your personal information is protected under the Data Protection Act 1998”</small>
               </div>
                </div>
                
                </div>
            </div>
            <br>
            <br>
            <h4>Personal Info</h4>
            <br>
            
            
            <div class="form-group row">
                <label for="title" class="col-sm-3 d-inline-block">Title
                <span class="text-danger">*</span></label>
                <select class="form-control form-control-sm col-sm-3 d-inline-block" id="title">
                    <option value="">___</option>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Ms">Ms</option>
                    <option value="Miss">Miss</option>
                    <option value="Dr (Male)">Dr (Male)</option>
                    <option value="Dr (Female)">Dr (Female)</option>

                </select>
                
            </div>
            <div class="form-group row">
                <label for="firstName" class="col-sm-3 d-inline-block">You First Name
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="firstName">

                
            </div>
            
            <div class="form-group row">
                <label for="surname" class="col-sm-3 d-inline-block">Your Surname
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="surname">

                
            </div>
            
            <div class="form-group row">
                <label for="DOB" class="col-sm-3 d-inline-block">Your Date of Birth
                <span class="text-danger">*</span></label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="DOB" placeholder="dd/mm/yyyy">
 
            </div>
            
            <div class="form-group row">
                <label for="maritalStatus" class="col-sm-3 d-inline-block">Marital Status
                <span class="text-danger">*</span></label>
                <select name="maritialStatus" id="maritalStatus" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option>---</option>
                   <option>Single</option>
                   <option>Married</option>
                   <option>Civil Partner</option>
                   <option>Divorced</option>
                   <option>Separated</option>
                   <option>Widowed</option>

               </select>
                
            </div>
            
            
            
            <div class="form-group row">
               
               <label for="employmentStatus" class="col-sm-3 d-inline-block">Employment Status
                <span class="text-danger">*</span></label>
                <select name="employmentStatus" id="employmentStatus" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option>---</option>
                   <option value="Employed">Employed</option>
                   <option value="Unemployed">Unemployed</option>
                   <option value="Self-Employed">Self-Employed</option>
                   <option value="House Person">House Person</option>
                   <option value="Education">Education</option>
                   <option value="Retired<">Retired</option>
                   <option value="Not employed due to illness/disability">Not employed due to illness/disability</option>
                </select>
                
            </div>
            
            <div class="form-group row">
                <label for="occupation" class="col-sm-3 d-inline-block">If Employed/Self Employed, What is your occupation: 
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="occupation">
 
            </div>
            <div class="form-group row">
                <label for="business" class="col-sm-3 d-inline-block">If Employed/Self Employed, What is your business: 
                <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="business">
 
            </div>
            
            <div class="form-group row">
                <label for="bornUK" class="col-sm-3"> Were you born in the UK </label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="bornUK" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="bornUK" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            <div class="form-group row">
                <label for="residentDate" class="col-sm-3 d-inline-block">If No, when did you last become a UK resident?</label>
                <input type="date" class="form-control form-control-sm col-sm-3 d-inline-block" id="residentDate" placeholder="dd/mm/yyyy">
 
            </div>
            
            <div class="form-group row">
                <label for="email" class="col-sm-3 d-inline-block">Email:</label>
                <input type="email" class="form-control form-control-sm col-sm-3 d-inline-block" id="email" placeholder="email@clearcoinsurance.co.uk">
 
            </div>
            
            <div class="form-group row">
                <label for="num" class="col-sm-3 d-inline-block">Contact Number:<span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="num" placeholder="07798123464">
 
            </div>
            <div class="form-group row">
                <label for="proAdd" class="col-sm-3 d-inline-block">Property Address:<span class="text-danger">*</span></label>
                <div class="d-flex flex-column col-sm-3">
                <input type="text" class="form-control form-control-sm  " id="proAdd" placeholder="Door n#">
                <input type="text" class="form-control form-control-sm " id="proAdd" placeholder="Door n#">
                </div>
            </div>
            
            <div class="form-group row">
                <label for="num" class="col-sm-3"></label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="postcode" placeholder="postcode">
 
            </div>
            <div class="form-group row">
               
               <label for="propertyType" class="col-sm-3 d-inline-block">Type of Property</label>
                <select name="propertyType" id="propertyType" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option>---</option>
                   <option value="Semi Detached">Semi Detached</option>
                   <option value="Terraced">Terraced</option>
                   <option value="Detached">Detached</option>
                   <option value="End Terrace">End Terrace</option>
                   <option value="Flat">Flat</option>
                   <option value="Bungalow">Bungalow</option>
                   <option value="Town House">Town House</option>
                   <option value="Other">Other</option>
                </select>
                
            </div>
            
            <div class="form-group row">
                <label for="buildYear" class="col-sm-3 d-inline-block">Estimated year property built:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="buildYear">
 
            </div>
            <div class="form-group row">
                <label for="roomNum" class="col-sm-3 d-inline-block">Number of living rooms:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="roomNum">
 
            </div>
            <div class="form-group row">
                <label for="kitchenRoom" class="col-sm-3 d-inline-block">Number of kitchens:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="kitchenRoom">
 
            </div>
            <div class="form-group row">
                <label for="bathRoom" class="col-sm-3 d-inline-block">Number of bathrooms:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="bathRoom">
 
            </div>
            <div class="form-group row">
                <label for="bedRoom" class="col-sm-3 d-inline-block">Number of bedrooms:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="bedRoom">
 
            </div>
            
            <div class="form-group row">
                <label for="treesTaller" class="col-sm-3"> Are there any trees taller than 10m within 5m of the property:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="treesTaller" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="treesTaller" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            <div class="form-group row">
               
               <label for="flatRoof" class="col-sm-3 d-inline-block">Approximate % of flat roof:</label>
                <select name="flatRoof" id="flatRoof" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="none">none</option>
                   <option value="Less than 20%">Less than 20%</option>
                   <option value="Less than 40%">Less than 40%</option>
                   <option value="Less than 50%">Less than 50%</option>
                   <option value="More than 50%">More than 50%</option>
                </select>
                
            </div>
            <div class="form-group row">
               
               <label for="ownProperty" class="col-sm-3 d-inline-block">Do you own this property:</label>
                <select name="ownProperty" id="ownProperty" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Yes (mortgaged)">Yes (mortgaged)</option>
                   <option value="Yes (own outright)">Yes (own outright)</option>
                   <option value="Renting (council)">Renting (council)</option>
                   <option value="Renting (private)">Renting (private)</option>
                    <option value="Housing Association">Housing Association</option>
                </select>
                
            </div>
            <div class="form-group row">
               
               <label for="liveProperty" class="col-sm-3 d-inline-block">Who lives in the property:</label>
                <select name="liveProperty" id="liveProperty" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Unoccupied">Unoccupied</option>
                   <option value="Policyholder and family">Policyholder and family</option>
                   <option value="Policyholder and lodgers">Policyholder and lodgers</option>
                   <option value="Policyholder only">Policyholder only</option>
                </select>
                
            </div>
            
            <div class="form-group row">
                <label for="liveYears" class="col-sm-3 d-inline-block">How many years have they lived at the property:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="liveYears">
 
            </div>
            <div class="form-group row">
                <label for="liveAdult" class="col-sm-3 d-inline-block">How many adults live in the property:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="liveAdult">
 
            </div>
            <div class="form-group row">
                <label for="liveChild" class="col-sm-3 d-inline-block">How many children under the age of 18 live in the property:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="liveChild">
 
            </div>
            
            <div class="form-group row">
               
               <label for="occupied" class="col-sm-3 d-inline-block">When is the property usually occupied:</label>
                <select name="occupied" id="liveProperty" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Day and night">Day and night</option>
                   <option value="Only day">Only day</option>
                   <option value="Only night">Only night</option>
                </select>
                
            </div>
            <div class="form-group row">
               
               <label for="occupied" class="col-sm-3 d-inline-block">For how many days in a row is the property left empty (e.g. holidays):</label>
                <select name="occupied" id="liveProperty" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Less than 14">Less than 14</option>
                   <option value="Less than 30">Less than 30</option>
                   <option value="Only night">Only night</option>
                   <option value="More than 60 days">More than 60 days</option>
                </select>
                
            </div>
            <div class="form-group row">
                <label for="smoker" class="col-sm-3">Does anybody in the property smoke:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="smoker" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="smoker" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="busiUse" class="col-sm-3">Is the property ever used for business use:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="busiUse" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="busiUse" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
               
               <label for="alarm" class="col-sm-3 d-inline-block">Does the property have an alarm:</label>
                <select name="alarm" id="alarm" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                   <option value="Yes bells only">Yes bells only</option>
                   <option value="Yes Maintained by NACOSS or NSI annually">Yes Maintained by NACOSS or NSI annually</option>
                   <option value="No">No</option>
                   
                </select>
                
            </div>
            <div class="form-group row">
               
               <label for="alarm" class="col-sm-3 d-inline-block">DWhat lock is fitted to your main door</label>
                <select name="alarm" id="alarm" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                  <option value="5 lever mortice deadlock">5 lever mortice deadlock</option>
                  <option value="Key operated multi point lock">Key operated multi point lock</option>
                  <option value="Rim lock">Rim lock</option>
                  <option value="Other lock">Other lock</option>
                   
                </select>
                
            </div>
            <div class="form-group row">
               
               <label for="alarm" class="col-sm-3 d-inline-block">What other lock is fitted to any other external doors:</label>
                <select name="alarm" id="alarm" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                  <option value="No other external doors">No other external doors</option>
                  <option value="5 lever mortice deadlock">5 lever mortice deadlock</option>
                  <option value="Key operated multi point lock">Key operated multi point lock</option>
                  <option value="Rim lock">Rim lock</option>
                  <option value="Other lock">Other lock</option>
                   
                </select>
                
            </div>
            <div class="form-group row">
                <label for="keyLock" class="col-sm-3">Do all ground floor windows have key operated locks:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="keyLock" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="keyLock" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="somkeAlarm" class="col-sm-3 d-inline-block">How many working smoke alarms are there in the property:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="somkeAlarm">
 
            </div>
            <div class="form-group row">
                <label for="rebuildValue" class="col-sm-3 d-inline-block">Rebuild value of the property:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="rebuildValue">
 
            </div>
            
            <div class="form-group row">
                <label for="accidentDamage" class="col-sm-3">Would you like accidental damage cover for buildings:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="accidentDamage" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="accidentDamage" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            <div class="form-group row">
               
               <label for="alarm" class="col-sm-3 d-inline-block">How many years NCB do you have buildings insurance:</label>
                <select name="alarm" id="alarm" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                    <option value="Never had building insurance">Never had building insurance</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="more">more</option>
                   
                </select>
                
            </div>
            
            <div class="form-group row">
                <label for="contentsValue" class="col-sm-3 d-inline-block">Contents value of the property: (including fixtures, furniture, utensils)</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="contentsValue">
 
            </div>
            <div class="form-group row">
                <label for="item" class="col-sm-3">Any specific items worth over £1000:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="item" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="item" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="homeCover" class="col-sm-3">Would you like cover away from home:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="homeCover" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="homeCover" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            <div class="form-group row">
                <label for="damageCover" class="col-sm-3">Would you like accidental damage cover for contents:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="damageCover" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="damageCover" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            <div class="form-group row">
               
               <label for="alarm" class="col-sm-3 d-inline-block">How many years NCB do you have content insurance:</label>
                <select name="alarm" id="alarm" class="form-control form-control-sm col-sm-3 d-inline-block">
                   <option value="">---</option>
                    <option value="Never had building insurance">Never had building insurance</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="more">more</option>
                   
                </select>
                
            </div>
            <div class="form-group row">
                <label for="exp5" class="col-sm-3">In the past 5 years, have you or anyone living at the property made any home insurance claims or suffered any losses or damage, whether insured or not:</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="exp5" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="exp5" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
            
            <div class="form-group row">
                <label for="coverDate" class="col-sm-3 d-inline-block">When would you like the cover to start:</label>
                <input type="text" class="form-control form-control-sm col-sm-3 d-inline-block" id="coverDate" placeholder="dd/mm/yyyy">
 
            </div>
            
            
            <br>
            <h6 class="font-weight-bold">Assumptions bellow are correct: (input tick boxes what would be pre-ticked)</h6>
            <br>
            
            <h6>The Property</h6>
            
            <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Is built with brick walls?
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Is more than 400 meters away from water
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
               Has a roof made of slate or tile
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Is not for sale
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Has never shown signs of heave, landslip or subsidence
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Is your main residence
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Has not had underpinning or structural support
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Is not currently undergoing building work
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Has never suffered from flooding
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Has no significant cracks on the external wall
              </label>
            </div>
            
          </div>
            <div class="form-group row">
                <label for="assumptionAgree" class="col-sm-3">Do you agree with the above assumptions?</label>
                     
                    <div class="col-sm-6">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="assumptionAgree" id="yes" value="yes">
                          <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="assumptionAgree" id="no" value="no">
                          <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
     
            </div>
             

            <br>
             <div class="form-group row">
                <div class="col-sm-3 m-auto d-flex">
                    <select name="agreement" id="agreement" class="form-control form-control-sm">
                     <option value="">---</option>
                     <option value="">I agree</option>
                 </select>
                 <span class="text-danger m-auto">*</span>
                </div>
                 
                 
                 
             </div>  
            <div class="text-center pt-3 pb-3">
                  <p>with our stated <a class="text-dark" href="../terms_conditons.html">Terms and Conditions</a> & <a class="text-dark" href="../privacy_policy.html">Privacy Policy</a></p>
                 <small>By clicking submit, you agree your explicit consent for us to use the data provided in accordance with the Data Protection
                 <br>
                  act 1998, this data will be used to provide the cheapest possible quote while being shared with both offline and online markets.</small>
            </div>   
                      
                   
               
               <div class="d-flex justify-content-center ">
                   <button type="submit" class=" btn btn-primary custom-btn ">Submit Information</button>
               </div>
            
        </form>
    </div>
</section>
 
 
 
 <!-------- Request Form End--------> 
 
 
 
 
 
 
 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="../img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="../insurances/car_insurance.html">Car Insurance</a></li>
                    <li><a href="../insurances/van_insurance.html">Van Insurance</a></li>
                    <li><a href="../insurances/motor_trade.html">Moto Trade</a></li>
                    <li><a href="../insurances/business_insurance.html">Business Insurance</a></li>
                    <li><a href="../insurances/home_insurance.html">Home Insurance</a></li>
                    <li><a href="../insurances/accident_management.html">Accident Management</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="car_insurance_quotation_form.html">Car Insurance Form</a></li>
                    <li><a href="van_insurance_quotation_form.html">Van Insurance Form</a></li>
                    <li><a href="motor_trade_quotation_form.html">Moto Trade Form</a></li>
                    <li><a href="business_insurance_quotation_form.html">Business Insurance Form</a></li>
                    <li><a href="home_insurance_quotation_form.html">Home Insurance Form</a></li>
                    <li><a href="accident_management_quotation_form.html">Accident Management Form</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="../terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
    </script>

  </body>
</html>