<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">


    <!-- Font  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">


    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
</head>

<body>

    <!-------- Navbar & Carousel -------->

    <section class="head-text">
        <div class="container">

            <div class="nav-header pb-2">
                <div class="row">
                    <div class="col-md-3">
                        <a class="" href="../index.html">
                            <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                        </a>
                    </div>
                    <div class="col-md-3 mt-4">
                        <div class="mt-5">
                            <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="pt-5 font-weight-bold">
                            <div class="font-weight-bold">
                                <div class="d-flex justify-content-end">
                                    <span class="pr-4 text-primary">CALL US:</span>
                                    <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                                </div>
                                <div class="pr-3 d-flex justify-content-end">
                                    <span class="text-dark">0161 637 4142</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="number p-5">
                            <ul class="list-unstyled d-flex">
                                <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                                <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                                <li><a href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                            </ul>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </section>

    <section class="sm-header bg-dark text-light">
        <div class="container">
            <div class="nav-header-sm d-flex justify-content-between">
                <div class="pt-1">
                    <span>0161 637 6336 <i class="fas fa-phone"></i></span>

                </div>
                <div>
                    <ul class="list-unstyled d-flex">
                        <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                        <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                        <li><a href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>


    <nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about_us.html">About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Insurances
                            <i class="fas fa-angle-down menu-down-icon"></i>
                        </a>
                        <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../insurances/car_insurance.html">Car Insurance</a>
                            <a class="dropdown-item" href="../insurances/van_insurance.html">Van Insurance</a>
                            <a class="dropdown-item" href="../insurances/motor_trade.html">Motor Trade</a>
                            <a class="dropdown-item" href="../insurances/business_insurance.html">Business Insurance</a>
                            <a class="dropdown-item" href="../insurances/home_insurance.html">Home Insurance</a>
                            <a class="dropdown-item" href="../insurances/accident_management.html">Accident Mangement</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Quotation Form
                            <i class="fas fa-angle-down menu-down-icon"></i>
                        </a>
                        <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                            <a class="dropdown-item" href="van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                            <a class="dropdown-item" href="motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                            <a class="dropdown-item" href="business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                            <a class="dropdown-item" href="home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                            <a class="dropdown-item" href="accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../contact_us.html">Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <a class="img" href=""> <img src="../img/logo.png" alt="company logo" height="20%" width="100px"></a>

            <form class="header-sm-form form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>

    <div aria-label="breadcrumb" class="breadcrumb-div">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">CAR INSURANCE QUOTATION FORM</li>
            </ol>
        </div>

    </div>

    <section class="car_insurance_form vehicle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head ">Personal Information</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head_bottom text-white previous">Driving History</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head_bottom">Vehicle Details/Vehicle Usage</p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <p class="car_form_head_bottom last">Additional Drivers</p>
                </div>

            </div>
        </div>
    </section>





    <!-------- Car Insurance Form Starts-------->
    <section class="car_insurance_form" id="car_insurance_form">
        <div class="container">
            <form action="" id="mainForm" name="mainForm">

                <h4>Vehicle Details</h4>
                <hr>
                
                 <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="vehicleReg">Vehicle Registration </label>
                    </div>

                    <div class="col-sm-3">
                        <input type="text" class="form-control form-control-sm" id="vehicleReg" placeholder="Vehicle Registration">

                    </div>
                </div>
                
                
                  <div class="custom-control custom-checkbox mb-3 was-validated ">
                    <input type="checkbox" class="custom-control-input text-dark" id="customControlValidation1" required>
                    <label class="custom-control-label" for="customControlValidation1">Tick this box if you don't know the vehicle registration</label>
                    <section class="invalid-feedback car_details text-dark">
                    <h3>Car Details</h3>
                    <hr>
                    
                    <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="manufacturer">Manufacturer:</label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="manufacturer">
                            <option value="">---</option>
                            <option value="Abarth">Abarth</option>
                            <option value="AC">AC</option>
                            <option value="Aixam">Aixam</option>
                            <option value="Alfa Romeo">Alfa Romeo</option>
                            <option value="Asia">Asia</option>
                            <option value="Aston Martin">Aston Martin</option>
                            <option value="Audi">Audi</option>
                            <option value="Austin">Austin</option>
                            <option value="Bentley">Bentley</option>
                            <option value="BMW">BMW</option>
                            <option value="Bristol">Bristol</option>
                            <option value="Cadillac">Cadillac</option>
                            <option value="Caterham">Caterham</option>
                            <option value="Chevrolet">Chevrolet</option>
                            <option value="Chrysler">Chrysler</option>
                            <option value="Citroen">Citroen</option>
                            <option value="Coleman Milne">Coleman Milne</option>
                            <option value="Corvette">Corvette</option>
                            <option value="Dacia">Dacia</option>
                            <option value="Daewoo">Daewoo</option>
                            <option value="Daihatsu">Daihatsu</option>
                            <option value="Daimler">Daimler</option>
                            <option value="De Tomaso">De Tomaso</option>
                            <option value="Dodge">Dodge</option>
                            <option value="Eagle">Eagle</option>
                            <option value="F.S.O">F.S.O</option>
                            <option value="Ferrari">Ferrari</option>
                            <option value="Fiat">Fiat</option>
                            <option value="Ford">Ford</option>
                            <option value="Honda">Honda</option>
                            <option value="Hummer">Hummer</option>
                            <option value="HyundaiInfiniti">HyundaiInfiniti</option>
                            <option value="Isuzu">Isuzu</option>
                            <option value="Jaguar">Jaguar</option>
                            <option value="Jeep">Jeep</option>
                            <option value="Jensen">Jensen</option>
                            <option value="Kia">Kia</option>
                            <option value="Lada">Lada</option>
                            <option value="Lamborghini">Lamborghini</option>
                            <option value="Lancia">Lancia</option>
                            <option value="Land Rover">Land Rover</option>
                            <option value="Lexus">Lexus</option>
                            <option value="Ligier">Ligier</option>
                            <option value="Lotus">Lotus</option>
                            <option value="Marcos">Marcos</option>
                            <option value="Maserati">Maserati</option>
                            <option value="Maybach">Maybach</option>
                            <option value="Mazda">Mazda</option>
                            <option value="Mercedes-Benz">Mercedes-Benz</option>
                            <option value="MG">MG</option>
                            <option value="Microcar">Microcar</option>
                            <option value="Mini">Mini</option>
                            <option value="Mitsubishi">Mitsubishi</option>
                            <option value="Morgan">Morgan</option>
                            <option value="Nissan">Nissan</option>
                            <option value="Noble">Noble</option>
                            <option value="Opel">Opel</option>
                            <option value="Perodua">Perodua</option>
                            <option value="Peugeot">Peugeot</option>
                            <option value="PGO">PGO</option>
                            <option value="Porsche">Porsche</option>
                            <option value="Proton">Proton</option>
                            <option value="Reliant">Reliant</option>
                            <option value="Renault">Renault</option>
                            <option value="Rolls-Royce">Rolls-Royce</option>
                            <option value="Rover">Rover</option>
                            <option value="SAAB">SAAB</option>
                            <option value="SAO">SAO</option>
                            <option value="Seat">Seat</option>
                            <option value="Skoda">Skoda</option>
                            <option value="Smart">Smart</option>
                            <option value="Ssangyong">Ssangyong</option>
                            <option value="Subaru">Subaru</option>
                            <option value="Suzuki">Suzuki</option>
                            <option value="Talbot">Talbot</option>
                            <option value="Tata">Tata</option>
                            <option value="TOYOTA">TOYOTA</option>
                            <option value="TVR">TVR</option>
                            <option value="Vauxhall">Vauxhall</option>
                            <option value="Volkswagen">Volkswagen</option>
                            <option value="Volvo">Volvo</option>
                            <option value="Westfield">Westfield</option>
                            <option value="Yugo">Yugo</option>
                        </select>
                    </div>
                    </div>
                    
                    
                    <div class="form-group row">
                        <div class="col-sm-3 pt-1">
                            <label for="model">Model:</label>
                        </div>

                        <div class="col-sm-3">
                            <input type="text" class="form-control form-control-sm" id="model" >

                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-3 pt-1">
                            <label for="regYear">Registration Year:</label>
                        </div>

                        <div class="col-sm-3">
                            <input type="text" class="form-control form-control-sm" id="regYear" >

                        </div>
                    </div>
                    <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="alarms">Alarms - Immobiliser:
                        <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="alarms">
                            <option value="">---</option>
                            <option value="Factory Fitted Thatcham Approved Alarm/Immobiliser">Factory Fitted Thatcham Approved Alarm/Immobiliser</option>
                            <option value="Factory Fitted Thatcham Approved Alarm">Factory Fitted Thatcham Approved Alarm</option>
                            <option value="Factory Fitted Non-Thatcham Alarm/Immobiliser">Factory Fitted Non-Thatcham Alarm/Immobiliser</option>
                            <option value="Factory Fitted Non-Thatcham Alarm">Factory Fitted Non-Thatcham Alarm</option>
                            <option value="Factory Fitted">Factory Fitted</option>
                            <option value="None">None</option>
                        </select>
                    </div>
                    </div>
                    <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="seatNumber">Number of Seats:
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="seatNumber">
                            <option value="">---</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </div>
                    </div>
                    <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="doorNumber">Number of Doors:
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="doorNumber">
                            <option value="">---</option>
                            <option value="3 Door">3 Door</option>
                            <option value="3 Door">3 Door</option>
                            
                        </select>
                    </div>
                    </div>
                    
                    <div class="form-group row">
                        <div class="col-sm-3 pt-1">
                            <label for="engineSize">Engine Size (CC):</label>
                        </div>

                        <div class="col-sm-3">
                            <input type="text" class="form-control form-control-sm" id="engineSize" >

                        </div>
                    </div>
                    <div class="form-group row">
                    <label for="transmission" class="col-sm-3"> Transmission:</label>
                    <div class="d-flex col-sm-3">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="transmission" id="Manual" value="Manual">
                            <label class="form-check-label" for="Manual">Manual</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="transmission" id="Automatic" value="Automatic">
                            <label class="form-check-label" for="Automatic">Automatic</label>
                        </div>
                    </div>

                    </div>
                    
                    
                   </section> 
                    
                  </div>
                
                 <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="carValue">Approximate value of the car right now?</label>
                    </div>

                    <div class="col-sm-3">
                        <input type="text" class="form-control form-control-sm" id="carValue" >

                    </div>
                </div>

                <div class="form-group">
                    <label for="modificationvehicle"  >Does the vehicle have any modifications?</label>

                    <div >
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="modificationvehicle" id="yes" value="yes" onclick="modification(11)">
                            <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="modificationvehicle" id="no" value="no" onclick="modification(00)">
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>

                </div>

                
                <div class="form-group" id="modificationvehicleExpand" style="display: none">
                    <label for="modificationadvice" class="font-weight-bold" > Please advise on what modifications have been made to the car </label>
                    <textarea name="modificationadvice" id="modificationadvice" cols="30" rows="5" class="w-100" placeholder="Description"></textarea>

                </div>
                
                <div class="form-group row">
              <div class="col-sm-3">
                  <label for="purchaseDate">Date of purchase: <span class="text-danger">*</span> </label>
              </div>
               
               <div class="col-sm-3">
                <input type="text" class="form-control form-control-sm" id="purchaseDate">
                
                
               </div>
               <div class="col-sm-3 d-flex">
                   <span class="d-inline pr-2">or</span>
                    <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">No Recommendation</label>
                    </div>
               </div>

            </div>
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="regKeeper">Registered Keeper:
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="regKeeper">
                            <option value="">---</option>
                            <option value="Policy Holder">Policy Holder</option>
                            <option value="Spouse">Spouse</option>
                            <option value="Other Driver">Other Driver</option>
                            <option value="Parent">Parent</option>
                            <option value="Common Law Partner">Common Law Partner</option>
                            <option value="Private Leased">Private Leased</option>
                            <option value="Company">Company</option>
                            <option value="Company (Leased)">Company (Leased)</option>
                            <option value="Limited Company">Limited Company</option>
                            <option value="Civil Partner">Civil Partner</option>
                            <option value="Society/Club">Society/Club</option>
                        </select>
                    </div>
            </div>    
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="legalOwner">Legal Owner:
                            <span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="legalOwner">
                            <option value="">---</option>
                            <option value="Policy Holder">Policy Holder</option>
                            <option value="Spouse">Spouse</option>
                            <option value="Other Driver">Other Driver</option>
                            <option value="Parent">Parent</option>
                            <option value="Common Law Partner">Common Law Partner</option>
                            <option value="Private Leased">Private Leased</option>
                            <option value="Company">Company</option>
                            <option value="Company (Leased)">Company (Leased)</option>
                            <option value="Limited Company">Limited Company</option>
                            <option value="Civil Partner">Civil Partner</option>
                            <option value="Society/Club">Society/Club</option>
                        </select>
                    </div>
            </div>    
             <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="impoundedPolice">Is the car impounded with the police?
                            </label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="impoundedPolice">
                            <option value="">---</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                            
                        </select>
                    </div>
            </div> 
            
            <h3>Vehicle Usage</h3>
            <hr>
           <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="day">Where is the vehicle kept during the day: <span class="text-danger">*</span> </label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="day">
                            <option value="">---</option>
                            <option value="At Home">At Home</option>
                            <option value="Office or Factory Car Park">Office or Factory Car Park</option>
                            <option value="Open public car park">Open public car park</option>
                            <option value="Secure public car park">Secure public car park</option>
                            <option value="Street away from home">Street away from home</option>
                            
                        </select>
                    </div>
            </div>
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="overnight">Where is the vehicle kept overnight: <span class="text-danger">*</span> </label>
                    </div>

                    <div class="col-sm-3">
                        <select class="form-control form-control-sm" id="overnight">
                            <option value="">---</option>
                            <option value="Garaged">Garaged</option>
                            <option value="Public Road">Public Road</option>
                            <option value="Drive">Drive</option>
                            <option value="Private Property">Private Property</option>
                            <option value="Car Park">Car Park</option>
                            <option value="Locked Compound">Locked Compound</option>
                            
                        </select>
                    </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="sameAdd">Is the vehicle kept at the same address:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="sameAdd">
                        <option value="">---</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>

                    </select>
                </div>
            </div>    
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="fullAddr">If No, what is the full address of where the vehicle is kept:</label>
                    </div>

                    <div class="col-sm-3">
                        <input type="text" class="form-control form-control-sm" id="fullAddr" >

                    </div>
            </div>    
                <div class="form-group row">
                <label for="declinedInsurance" class="col-sm-3"> Have you or any of the drivers ever had insurance declined, cancelled or special terms imposed? <span class="text-danger">*</span></label>
                <div class="d-flex col-sm-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="declinedInsurance" id="yes" value="yes">
                        <label class="form-check-label" for="yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="declinedInsurance" id="no" value="no">
                        <label class="form-check-label" for="no">No</label>
                    </div>
                </div>

                </div>
                <div id="declinedInsuranceExpand" style="display: none">
                    <div class="form-group row " >
                        <div class="col-sm-3">
                           <label for="insurer" class="font-weight-bold">What’s the name of the insurer?</label> 
                        </div>
                         <div class="col-sm-3">
                           <input type="text" class="form-control form-control-sm" id="insurer" > 
                        </div>
                         
                         

                    </div> 
                </div>
            
            
            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="useOfVehicle">Use of vehicle:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="useOfVehicle">
                        <option value="">---</option>
                        <option value="Social, domestic, pleasure, commuting (SDPC)">Social, domestic, pleasure, commuting (SDPC)</option>
                        <option value="Social, domestic and pleasure only (SDP)">Social, domestic and pleasure only (SDP)</option>
                        <option value="SDPC and business use (proposer/spouse only)">SDPC and business use (proposer/spouse only)</option>
                        <option value="SDPC and business use (any named driver)">SDPC and business use (any named driver)</option>
                        <option value="SDPC and business use (proposer only)">SDPC and business use (proposer only)</option>

                    </select>
                </div>
            </div>        
                
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="annualMileage" class="font-weight-bold">Estimated Annual Mileage:<span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <input type="text" class="form-control form-control-sm" id="annualMileage" placeholder="Estimated Annual Mileage">

                    </div>
            </div> 
             <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="CoverType">Type of Cover:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="CoverType">
                        <option value="">---</option>
                        <option value="Comprehensive">Comprehensive</option>
                        <option value="Third party fire and theft">Third party fire and theft</option>
                        <option value="Third party only">Third party only</option>

                    </select>
                </div>
            </div>        
            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="claimsDiscount">Any no claims discount:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="claimsDiscount">
                        <option value="">---</option>
                        <option value="No NCD">No NCD</option>
                        <option value="1 Year">1 Year</option>
                        <option value="2 Years">2 Years</option>
                        <option value="3 Years">3 Years</option>
                        <option value="4 Years">4 Years</option>
                        <option value="5 Years">5 Years</option>
                        <option value="6 Years">6 Years</option>
                        <option value="7 Years">7 Years</option>
                        <option value="8 Years">8 Years</option>
                        <option value="9 Years">9 Years</option>
                        <option value="10 Years">10 Years</option>
                        <option value="11 Years">11 Years</option>
                        <option value="12 Years">12 Years</option>
                        <option value="13 Years">13 Years</option>
                        <option value="14 Years">14 Years</option>
                        <option value="15 Years">15 Years</option>
                        <option value="15 Years +">15 Years +</option>

                    </select>
                </div>
            </div>        
             <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="earnDiscount">How did you earn your no claims discount:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="earnDiscount">
                        <option value="">---</option>
                        <option value="With this vehicle or a previous vehicle">With this vehicle or a previous vehicle</option>
                        <option value="With a company vehicle">With a company vehicle</option>
                        <option value="In another country">In another country</option>

                    </select>
                </div>
            </div>        
            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="NCDearn">Was this NCD earned in the UK:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="NCDearn">
                        <option value="">---</option>
                        <option value="Yes">Yes</option>
                        <option value="No, earned in the European Union">No, earned in the European Union</option>
                        <option value="No, earned in the Rest of the World">No, earned in the Rest of the World</option>

                    </select>
                </div>
            </div>        
            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="protectNCD">Would you like to protect your NCD:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="protectNCD">
                        <option value="">---</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>

                    </select>
                </div>
            </div>        
            <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="excessVoluntary">What voluntary excess would you like:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="excessVoluntary">
                        <option value="">---</option>
                        <option value="None">None</option>
                        <option value="£50">£50</option>
                        <option value="£100">£100</option>
                        <option value="£150">£150</option>
                        <option value="£200">£200</option>
                        <option value="£250">£250</option>
                        <option value="£300">£300</option>
                        <option value="£350">£350</option>
                        <option value="£400">£400</option>
                        <option value="£500">£500</option>
                        <option value="£550">£550</option>
                        <option value="£750">£750</option>
                        <option value="£1000">£1000</option>

                    </select>
                </div>
            </div>        
             <div class="form-group row">
                <div class="col-sm-3 pt-1">
                    <label for="payInsurer">How do you normally pay for insurance:
                       <span class="text-danger">*</span> </label>
                </div>

                <div class="col-sm-3">
                    <select class="form-control form-control-sm" id="payInsurer">
                        <option value="">---</option>
                        <option value="monthly">monthly</option>
                        <option value="in Full">in Full</option>
                        
                    </select>
                </div>
            </div>        
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="insurerName" >Please provide your Current/Previous Insurer’s name, this may reduce your price:</label>
                    </div>

                    <div class="col-sm-3">
                        <input type="text" class="form-control form-control-sm" id="insurerName" placeholder="Insurer Name">

                    </div>
            </div>         
            <div class="form-group row">
                    <div class="col-sm-3 pt-1">
                        <label for="policyStart" >When would you like the policy to start:<span class="text-danger">*</span></label>
                    </div>

                    <div class="col-sm-3">
                        <input type="date" class="form-control form-control-sm" id="policyStart" placeholder="dd/mm/yyyy">

                    </div>
            </div>         
                
                


                <div class="d-flex justify-content-between ">
                    <div>
                        <a class="btn btn-warning font-weight-bold" href="car_insurance_quotation_form.html" role="button">First</a>
                        
                        <a class="btn btn-warning font-weight-bold" href="driving_history.html" role="button">Previous</a>

                    </div>
                    <div>

                            <a class="btn btn-warning font-weight-bold" href="additional_drivers.html" role="button">Submit Next</a>
                        
                    </div>


                </div>

            </form>
        </div>
    </section>



    <!-------- Request Form End-------->






    <!-------- Footer Section Start-------->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 com-sm-12">
                    <img src="../img/brand-logo.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-3 com-sm-12">
                    <h5>INSURANC PRODUCTS</h5>
                    <ul class="list-unstyled">
                        <li><a href="../insurances/car_insurance.html">Car Insurance</a></li>
                        <li><a href="../insurances/van_insurance.html">Van Insurance</a></li>
                        <li><a href="../insurances/motor_trade.html">Moto Trade</a></li>
                        <li><a href="../insurances/business_insurance.html">Business Insurance</a></li>
                        <li><a href="../insurances/home_insurance.html">Home Insurance</a></li>
                        <li><a href="../insurances/accident_management.html">Accident Management</a></li>
                    </ul>
                </div>
                <div class="col-md-3 com-sm-12">
                    <h5>FILL OUR INSURANCE FORMS</h5>
                    <ul class="list-unstyled">
                        <li><a href="car_insurance_quotation_form.html">Car Insurance Form</a></li>
                        <li><a href="van_insurance_quotation_form.html">Van Insurance Form</a></li>
                        <li><a href="motor_trade_quotation_form.html">Moto Trade Form</a></li>
                        <li><a href="business_insurance_quotation_form.html">Business Insurance Form</a></li>
                        <li><a href="home_insurance_quotation_form.html">Home Insurance Form</a></li>
                        <li><a href="accident_management_quotation_form.html">Accident Management Form</a></li>
                    </ul>
                </div>
                <div class="col-md-3 com-sm-12">
                    <h5>CONTACT INFORMATION</h5>
                    <address>
                        103 Reddish Lane
                        <br>
                        Manchester
                        <br>
                        Denton - M34 2NF
                        <br>
                        Email: info@clearcoinsurance.co.uk
                        <br>
                        Tel: 0161 637 6336 - 0161 637 4142
                    </address>
                </div>


            </div>

            <div class="footer-text">
                <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
                    <br>
                    Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
                    <br>
                    Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
            </div>

            <div class="footer-bottom">
                <div class="nav-header pb-2">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <ul class="list-unstyled text-light pt-4">
                                <li><a href="../terms_conditons.html">
                                        Terms and Conditions
                                    </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                                <li> © 2017<a href="#">
                                        Clearco Insurance
                                    </a> Powered by:<a href="#">Biz Midlands</a></li>
                            </ul>

                        </div>
                        <div class="col-md-4 col-sm-12 pt-4">
                            <div class="number font-weight-bold ">
                                <div class="d-flex justify-content-end">
                                    <span class="pr-4 text-primary">CALL US:</span>
                                    <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                                </div>
                                <div class="pr-3 d-flex justify-content-end">
                                    <span>0161 637 4142</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 pt-4">
                            <div class="link">
                                <ul class="list-unstyled d-flex justify-content-end">
                                    <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                                    <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                                    <li><a href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </footer>

    <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>



    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
        

		
		        /* ---- Modificaton  Js --*/

//
       window.modification = function (modificationvehicleFunction) {
          if (modificationvehicleFunction == 00) {
            document.getElementById('modificationvehicleExpand').style.display = 'none';
          } else if (modificationvehicleFunction == 11) {
            document.getElementById('modificationvehicleExpand').style.display = 'block';
            return;
          }
        }
       
       
                /* ---- Insurer Js --*/

        document.mainForm.onclick = function () {
          var radVal1 = document.mainForm.declinedInsurance.value;

          if (radVal1 == "no") {
            document.getElementById("declinedInsuranceExpand").style.display = "none";
          }
          if (radVal1 == "yes") {
            document.getElementById("declinedInsuranceExpand").style.display = "block";
          }

        }
        
        
    </script>

</body>

</html>