<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="index.html">
                    <img src="img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home 
                  </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="insurances/car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="insurances/van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="insurances/motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="insurances/business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="insurances/home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="insurances/accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="quotation_form/car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>
 
 <div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">PRIVACY POLICY</li>
      </ol>
    </div>
  
</div>
<!-------- Terms Section Starts-------->
<section class="terms">
    <div class="container">
        <p class="h2">Terms and Conditions</p>
        <br>
        <p>This is the privacy notice of Clearco Insurance. In this document, "we", "our", or "us" refer to Clearco Insurance. The data controller is Clearco Insure Limited registered in England and Wales registered number 09685684.</p>
        <br>
        <p class="h2">Introduction</p>
        <br>
        <p>This privacy notice aims to inform you about how we collect and process any information that we collect from you, or that you provide to us. It covers information that could identify you (“personal information”) and information that could not. In the context of the law and this notice, “process” means collect, store, transfer, use or otherwise act on information. It tells you about your privacy rights and how the law protects you.
        <br>
        <br>
        We are committed to protecting your privacy and the confidentiality of your personal information. Our policy is not just an exercise in complying with the law, but a continuation of our respect for you and your personal information.
        <br>
        <br>
        We undertake to preserve the confidentiality of all information you provide to us, and hope that you reciprocate.
        <br>
        <br>
        Our policy complies with the Data Protection Act 2018 (Act)accordingly incorporating the EU General Data Protection Regulation (GDPR).
        <br>
        <br>
        The law requires us to tell you about your rights and our obligations to you in regards to the processing and control of your personal data. We do this now, by requesting that you read the information provided at http://www.knowyourprivacyrights.org
        <br>
        <br>
        Except as set out below, we do not share, or sell, or disclose to a third party, any information collected through our website.
        </p>
        <br>
        
        <ol>
            <li class="font-weight-bold">Data Protection Officer</li>
            <br>
            <div class="text-justify pl-0">
            
            <p>We have appointed a data protection officer (DPO) who is responsible for ensuring that our policy is followed.
            <br>
           <br>
            If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact our DPO,Data Protection Officer at 103 Reddish Lane, Manchester, M34 2NF.</p>
            <br>
            
            <br>
            <li class="font-weight-bold">Data we process</li>
            <br>
             <p>We may collect, use, store and transfer different kinds of personal data about you. We have collated these into groups as follows:
            <br>
            <br>
            Your identity includes information such as first name, last name, title, date of birth, and other identifiers that you may have provided at some time.
            <br>
            <br>
            Your contact information includes information such as billing address, delivery address, email address, telephone numbers and any other information you have given to us for the purpose of communication or meeting.
            <br>
            <br>
            Your financial data includes information such as your bank account and payment card details.
            <br>
            <br>
            Transaction data includes details about payments or communications to and from you and information about products and services you have purchased from us.
            <br>
            <br>
            Technical data includes you internet protocol (IP) address, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.
            <br>
            <br>
            Your profile includes information such as your username and password, purchases or orders made by you, your interests, preferences, feedback and survey responses.
            <br>
            <br>
            Marketing data includes your preferences in receiving marketing from us; communication preferences; responses and actions in relation to your use of our services.
            <br>
            <br>
            We may aggregate anonymous data such as statistical or demographic data for any purpose. Anonymous data is data thatdoes notidentify you as an individual. Aggregated data may be derived from your personal data but is not considered personal information in law because it does not reveal your identity.
            <br>
            <br>
            For example, we may aggregate profile data to assess interest in a product or service.
            <br>
            <br>
            However, if we combine or connect aggregated data with your personal information so that itcan identify you in any way, we treat the combined data as personal information and it will beused in accordance with this privacy notice.</p>
            <br> 
            <br>
            
            <li class="font-weight-bold">Special personal information</li>
            <br>
            <p>Special personal information is data about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation,political opinions, trade union membership, information about your health and genetic and biometric data.
            <br>
            <br>
            We only Collect special information as requested in relation to obtaining quotes.</p>
            <br>
            <li class="font-weight-bold">If you do not provide personal information we need</li>
            <br>
            <p>Where we need to collect personal data by law, or under the terms of a contract we have with you, and you fail to provide that data when requested, we may not be able to perform that contract. In that case, we may have to stop providing a service to you. If so, we will notify you of this at the time.</p>
            <br>
            <p class="h3">The bases on which we process information about you</p>
            <br>
            <p>The law requires us to determine under which of six defined bases we process different categories of your personal information, and to notify you of the basis for each category.
            <br>
            <br>
            If a basis on which we process your personal information is no longer relevant then we shall immediately stop processing your data.
            <br>
            <br>
            If the basis changes then if required by law we shall notify you of the change and of any new basis under which we have determined that we can continue to process your information.</p>
            <br>
            <li class="font-weight-bold">Information we process because we have a contractual obligation with you</li>
            <br>
            
            <p>When you create an account on our website, buy a product or service from us, or otherwise agree to our terms and conditions, a contract is formed between you and us.
            <br>
            <br>
            In order to carry out our obligations under that contract we must process the information you give us. Some of this information may be personal information.</p>
            <br>
            <p>We may use it in order to:</p>
            <br>
            <ul>
                <li>verify your identity for security purposes</li>
                <li>sell products to you</li>
                <li>provide you with our services</li>
                <li>provide you with suggestions and advice on products, services and how to obtain the most from using our website</li>
            </ul>
            <br>
            
            <p>We process this information on the basis there is a contract between us, or that you have requested we use the information before we enter into a legal contract.
            <br>
            <br>
            We shall continue to process this information until the contract between us ends or is terminated by either party under the terms of the contract.</p>
            <br>
            <li class="font-weight-bold">Information we process with your consent</li>
            <br>
            <p>Through certain actions when otherwise there is no contractual relationship between us, such as when you browse our website or ask us to provide you more information about our business, including our products and services, you provide your consent to us to process information that may be personal information.
            <br>
            <br>
            Wherever possible, we aim to obtain your explicit consent to process this information, for example, by asking you to agree to our use of cookies.
            <br>
            <br>
            If you have given us explicit permission to do so, we may from time to time pass your name and contact information to selected associates whom we consider may provide services or products you would find useful.
            <br>
            <br>
            We continue to process your information on this basis until you withdraw your consent or it can be reasonably assumed that your consent no longer exists.
            <br>
            <br>
            You may withdraw your consent at any time by instructing us/ However, if you do so, you may not be able to use our website or our services further.</p>
            <br>
            <li class="font-weight-bold">Information we process for the purposes of legitimate interests</li>
            <br>
            <p>We may process information on the basis there is a legitimate interest, either to you or to us, of doing so.</p>
            <br>
            <p>Where we process your information on this basis, we do after having given careful consideration to:</p>
            <ul>
                <li>whether the same objective could be achieved through other means</li>
                <li>whether processing (or not processing) might cause you harm</li>
                <li>whether you would expect us to process your data, and whether you would, in the round, consider it reasonable to do so</li>
            </ul>
            <br>
            <ul>
                <li>record-keeping for the proper and necessary administration of our Clearco Insurance</li>
                <li>responding to unsolicited communication from you to which we believe you would expect a response</li>
                <li>protecting and asserting the legal rights of any party</li>
                <li>insuring against or obtaining professional advice that is required to manage business risk</li>
                <li>protecting your interests where we believe we have a duty to do so</li>
            </ul>
            <li class="font-weight-bold">Information we process because we have a legal obligation</li>
            <br>
            <p>Sometimes, we must process your information in order to comply with a statutory obligation.
            <br>
            <br>
            For example, we may be required to give information to legal authorities if they so request or if they have the proper authorisation such as a search warrant or court order.
            <br>
            <br>
            This may include your personal information.</p>
            <br>
            <p class="h3">Specific uses of information you provide to us</p>
            <p class="font-weight-bold">8.5- Advisory and Consultancy services as described by the ICO.</p>
            <br>
            <p>
                Purpose Description:Giving advice or rendering professional services. The provision of services of advisory, consultancy or intermediary nature.
                <br>
                <br>
                Data Subjects are:Clients and Customers. Correspondents, complainants and enquirers. Advisors, consultants and other professional experts.
                <br>
                <br>
                Data Classes are: Personal details. Family, social circumstances and lifestyle. Training and education details. Employment and financial details. Goods or services provided. Racial or ethnic origin.
            </p>
            <br>
            <li class="font-weight-bold">Credit Searches</li>
            <br>
            <p>Credit Searches
            <br>
            <br>
            In assessing your application/renewal, the insurer/credit provider may search files made available to the insurer / credit provider by Credit Reference Agencies. Once you authorised us to search in all comparison websites on your behalf based on the information provided by you after agreeing & following our website’s links & forms for Car, Van, Home, Business insurance as well accident / claims details, they (comparison website providers, authorised brokers or underwriters) may keep a record of that search. The insurer / credit provider may also pass to Credit Reference Agency information the insurer / credit provider hold about you and your payment record with the insurer / credit provider. Credit Reference Agencies share information with other organisations, enabling applications for financial products to be assessed or to assist the tracing of debtors, or to prevent fraud. The insurer / credit provider may ask Credit Reference Agencies to provide a credit scoring computation. Credit scoring uses a number of factors to work out risks involved in any application. A score is given to each factor and a total score obtained and this together with other factors will be used to accept or reject your application..</p>
            <br>
            <li class="font-weight-bold">Information relating to your method of payment</li>
            <br>
            <p>We store information about your debit or credit card or other means of payment when you first provide it to us.
            <br>
            <br>
            We store this payment information in order to make repeat purchasing of goods and services easier next time you visit our website.</p>
            <br>
            <p> We take the following measures to protect your payment information:</p>
            <br>
            <ul>
                <li>We keep your payment information encrypted on our servers.</li>
                <li>We do not keep all your payment information so as:
                <ol>
                    <li>to prevent the possibility of our duplicating a transaction without a new instruction from you;</li>
                    <li>to prevent any other third party from carrying out a transaction without your consent</li>
                </ol></li>
                <li>Access to your payment information is restricted to authorised staff only.</li>
                <li>If we ask you questions about your payment information, we only show partial so that you can identify the means of payment to which we refer.</li>
                
            </ul>
            <br>
            <li class="font-weight-bold">UK Residents only</li>
            <br>
            <p>The products and services described on this website are only available to residents of the United Kingdom insuring private cars within Great Britain, Northern Ireland and the Isle of Man (excluding the Channel Islands). By requesting a quote, you confirm that all drivers on your policy are UK residents and that if there is any change to this status then you would immediately notify the insurance provider.</p>
            <br>
            <li class="font-weight-bold">Claims Handling, Insurance Administration and Renewal</li>
            <br>
            <p>Information you supply may be used for the purpose of insurance administration, renewal and claims handling by the insurer, its agents, re-insurers and your intermediary. In assessing any claims made, insurers may undertake checks against publicly available information such as Electoral Register, County Court Judgments, bankruptcy or repossession information. Information may also be shared with other insurers either directly or via those acting for the insurer such as Loss Adjusters or investigators.</p>
            <br>
            <li class="font-weight-bold">Job application and employment</li>
            <br>
            <p>If you send us information in connection with a job application, we may keep it for up to three years in case we decide to contact you at a later date.
            <br>
            <br>
            If we employ you, we collect information about you and your work from time to time throughout the period of your employment. This information will be used only for purposes directly relevant to your employment. After your employment has ended, we will keep your file for six yearsbefore destroying or deleting it.</p>
            <br>
            <li class="font-weight-bold">No claims bonus (NCB) / No claims discount (NCD)</li>
            <br>
            <p>14.1 Proof of No Claims Bonus (NCB) may be required if you take out a policy where a NCB has been applied. It is solely the client’s responsibility to provide the proof of NCB. This proof should be a renewal notice or letter from your previous Insurance Company, which shows the main driver as the policyholder and the NCB earned. A policy schedule is not a good form of proof and may not be accepted. This NCB can only be used on one policy at any one time, and must have been used on a policy within the last 24 months.</p>
            <br>
            <li class="font-weight-bold">Communicating with us</li>
            <br>
            <p>When you contact us, whether by telephone, through our website or by e-mail, we collect the data you have given to us in order to reply with the information you need.
            <br>
            <br>
            We record your request and our reply in order to increase the efficiency of our business.
            <br>
            <br>
            We keep personally identifiable information associated with your message, such as your name and email address so as to be able to track our communications with you to provide a high quality service.</p>
            <br>
            <li class="font-weight-bold">Complaining</li>
            <br>
            <p>When we receive a complaint, we record all the information you have given to us.
            <br>
            <br>
            We use that information to resolve your complaint.
            <br>
            <br>
            If your complaint reasonably requires us to contact some other person, we may decide to give to that other person some of the information contained in your complaint. We do this as infrequently as possible, but it is a matter for our sole discretion as to whether we do give information, and if we do, what that information is.
            <br>
            <br>
            We may also compile statistics showing information obtained from this source to assess the level of service we provide, but not in a way that could identify you or any other person.</p>
            <br>
            <li class="font-weight-bold">Content Responsibility</li>
            <br>
            <p>We are providing this website on an “as is” either end basis and make no representations or warranties of any kind in respect of this site or its contents and disclaim all such representations and warranties. In addition, we make no representations or warranties about the accuracy, completeness, or suitability for any purpose of the information and related graphics published in this website the information contained in this site may contain technical inaccuracies or typographical errors. All Our liability howsoever arising for any such inaccuracies or errors is expressly excluded to the fullest extent permitted by law. We make no warranty that the website or any linked website is free from viruses, malware or other malicious computer problems. You are responsible for ensuring that you use the appropriate Antivirus software. Neither we nor any of our employees or other representatives will be liable for loss or damage arising out of or in connection with the use of this site. This is a comprehensive limitation of liability that applies to all damages of any kind, including (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit, loss of or damage to property in claims of third parties. Notwithstanding the foregoing, none of the exclusions and limitations under the clause are intended to limit any rights You may have as a consumer under local law or other statutory rights which may not be excluded or in any way to exclude or limit Our liability to You for death or personal injury resulting from Our negligence or that of Our employees or agents.</p>
            <br>
            <p class="h3">Use of information we collect through automated systems when you visit our website</p>
            <br>
            <li class="font-weight-bold">Cookies</li>
            <br>
            <p>Cookies are small text files that are placed on your computer's hard drive by your web browser when you visit any website. They allow information gathered on one web page to be stored until it is needed for use on another, allowing a website to provide you with a personalised experience and the website owner with statistics about how you use the website so that it can be improved.
            <br>
            <br>
            Some cookies may last for a defined period of time, such as one day or until you close your browser. Others last indefinitely.
            <br>
            <br>
            Your web browser should allow you to delete any you choose. It also should allow you to prevent or limit their use.
            <br>
            <br>
            Our website uses cookies. They are placed by software that operates on our servers, and by software operated by third parties whose services we use.
            <br>
            <br>
            When you first visit our website, we ask you whether you wish us to use cookies. If you choose not to accept them, we shall not use them for your visit except to record that you have not consented to their use for any other purpose.
            <br>
            <br>
            If you choose not to use cookies or you prevent their use through your browser settings, you will not be able to use all the functionality of our website.</p>
            <br>
            <p>We use cookies in the following ways:</p>
            <br>
            <ul>
                <li>to track how you use our website</li>
                <li>to record whether you have seen specific messages we display on our website</li>
                <li>to keep you signed in our site</li>
                <li>to record your answers to surveys and questionnaires on our site while you complete them</li>
                <li>to record the conversation thread during a live chat with our support team</li>
            </ul>
            <br>
            <p>You can stop cookies from being deployed on your computer by configuring your browser not to accept them or opt-out. Please refer to your browser’s ‘help’ facility. If cookies are already on your system, you can delete them – For more information on cookies and deletion of cookies please visit: http://www.allaboutcookies.org/manage-cookies/ Please be aware that deleting certain cookies can result in difficulties when navigating around sites.</p>
            <br>
            <li class="font-weight-bold">Personal identifiers from your browsing activity</li>
            <br>
            <p>Requests by your web browser to our servers for web pages and other content on our website are recorded.
            <br>
            <br>
            We record information such as your geographical location, your Internet service provider and your IP address. We also record information about the software you are using to browse our website, such as the type of computer or device and the screen resolution.
            <br>
            <br>
            We use this information in aggregate to assess the popularity of the webpages on our website and how we perform in providing content to you.
            <br>
            <br>
            If combined with other information we know about you from previous visits, the data possibly could be used to identify you personally, even if you are not signed in to our website.</p>
            <br>
            <li class="font-weight-bold">Anti-Spam Policy</li>
            <br>
            <p>What is Spam? Spam is unsolicited e-mail, often of a commercial nature, sent indiscriminately to multiple mailing lists, individuals, or news groups. In short, spam is “junk e-mail.” As defined by H.R. 3113 and reported by the Subcommittee on Telecommunications, Trade, and Consumer Protection, unsolicited e-mail refers to any electronic message that:advertises a product or service for profit is sent for other commercial purposes is sent to a recipient with whom the initiator does not have an existing business relationship or invites the recipient to view content on an internet website that is operated for a commercial purpose. Clearco Insure Ltd recognises an e-mail as “spam” if: the recipient is unable to easily unsubscribe from the e-mail list the transmission contains invalid or forged headers invalid or non-existent domain name or other means of deceptive addressing, or in the opinion of the recipient the transmission and reception of the message appears to give a disproportionate benefit to the sender </p>
            <br>
            <li class="font-weight-bold">Marketing</li>
            <br>
            <p class="h4">Clearco Insurance, part of the Clearco Insure Limited, may use your information to keep you updated by post, telephone, email or other means of products and services which may be of interest to you. They may also contact you to conduct further market research. Your information may also be used for the above purposes after your policy has lapsed. If you do not wish your information to be used for these purposes please do not hesitate to write to us</p>
            <br>
            <p class="h3">Disclosure and sharing of your information</p>
            <br>
            <li class="font-weight-bold">Information we obtain from third parties</li>
            <br>
            <p>Although we do not disclose your personal information to any third party (except as set out in this notice), we sometimes receive data that is indirectly made up from your personal information from third parties whose services we use.
            <br>
            <br>
            No such information is personally identifiable to you.</p>
            <br>
            <li class="font-weight-bold">Third party advertising on our website</li>
            <br>
            <p>Third parties may advertise on our website. In doing so, those parties, their agents or other companies working for them may use technology that automatically collects information about you when their advertisement is displayed on our website.
            <br>
            <br>
            They may also use other technology such as cookies or JavaScript to personalise the content of, and to measure the performance of their adverts.
            <br>
            <br>
            We do not have control over these technologies or the data that these parties obtain. Accordingly, this privacy notice does not cover the information practices of these third parties.</p>
            <br>
            <li class="font-weight-bold">Credit reference</li>
            <br>
            <p>To assist in combating fraud, we share information with credit reference agencies, so far as it relates to clients or customers who instruct their credit card issuer to cancel payment to us without having first provided an acceptable reason to us and given us the opportunity to refund their money.</p>
            <br>
            <li class="font-weight-bold">Data may be processed outside the European Union</li>
            <br>
            <p>Our websites are hosted in the UK.
            <br>
            <br>
            We may also use outsourced services in countries outside the European Union from time to time in other aspects of our business.
            <br>
            <br>
            Accordingly data obtained within the UK or any other country could be processed outside the European Union.
            <br>
            <br>
            For example, some of the software our website uses may have been developed in the United States of America or in Australia.</p>
            <br>
            <p>We use the following safeguards with respect to data transferred outside the European Union:</p>
            <br>
            <ul>
                <li>the processor is within the same corporate group as our business or organisation and abides by the same binding corporate rules regarding data processing.</li>
                <li>the data protection clauses in our contracts with data processors include transfer clauses written by or approved by a supervisory authority in the European Union.</li>
                <li>we comply with a code of conduct approved by a supervisory authority in the European Union.</li>
                <li>both our organisation and the processor are public authorities between whom there is either a legally binding agreement or administrative arrangements approved by a supervisory authority in the European Union relating to protection of your information.</li>
                <li>We and the other companies processing your data for the purposes mentioned above may from time to time need to undertake some of the processing in countries outside of the European Economic Area which may not have laws to protect your personal data, but in all cases we will ensure that it is kept securely and only used for the purposes for which you provided it. Details of the companies and countries involved can be provided on request</li>
            </ul>
            <br>
            <p class="h3">Control over your own information</p>
            <br>
            <li class="font-weight-bold">Your duty to inform us of changes</li>
            <br>
            <p>It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes.</p>
            <br>
            <li class="font-weight-bold">Access to your personal information</li>
            <br>
            <p>At any time you may review or update personally identifiable information that we hold about you
            <br>
            <br>
            To obtain a copy of any information that is not provided on our website you should contact us to make that request.
            <br>
            <br>
            After receiving the request, we will tell you when we expect to provide you with the information. You are entitled to the information we hold about you, for the admin fee of £20. If any of the information held is inaccurate we will also make any necessary amendments and confirm to you that these have been made. You have the right to request at any time that we cease processing your personal data for marketing purposes. If you wish to do these please write to the Data Protection Officer at 103 Reddish Lane, Manchester, M34 2NF. You are also entitled to ask us to remove personal information from our records and if you wish to do these then please write to the Data Protection Officer at the address above. We reserve the right to amend or modify this privacy policy at any time in response to changes in applicable data protection and privacy legislation. We also reserve the right to transfer our rights under this Agreement at any time.</p>
            <br>
            <li class="font-weight-bold">Removal of your information</li>
            <br>
            <p>If you wish us to remove personally identifiable information from our website, you should contact us to make your request.
            <br>
            <br>
            This may limit the service we can provide to you.
            <br>
            <br>
            You are also entitled to ask us to remove personal information from our records and if you wish to do these then please write to the Data Protection Officer at the address above.</p>
            <br>
            <li class="font-weight-bold">Verification of your information</li>
            <br>
            <p>When we receive any request to access, edit or delete personal identifiable information we shall first take reasonable steps to verify your identity before granting you access or otherwise taking any action. This is important to safeguard your information.</p>
            <br>
            <p class="h3">Other matters</p>
            <br>
            <li class="font-weight-bold">Use of site by children</li>
            <br>
            <p>We do not sell products or provide services for purchase by children, nor do we market to children.
            <br>
            <br>
            If you are under 18, you may use our website only with consent from a parent or guardian</p>
            <br>
            <li class="font-weight-bold">Encryption of data sent between us</li>
            <br>
            <p>We use Secure Sockets Layer (SSL) certificates to verify our identity to your browser and to encrypt any data you give us.
            <br>
            <br>
            Whenever information is transferred between us, you can check that it is done so using SSL by looking for a closed padlock symbol or other trust mark in your browser’s URL bar or toolbar.
            <br>
            <br>
            The payment site employs enhanced encryption techniques which seek to ensure that all of your confidential data (such as credit card number, name, address and other information) cannot be intercepted, unscrambled or copied when being transmitted between our sever and yourself
            <br>
            <br>
            You agree that your use of the website will no way affect the integrity or security of the website or cause unreasonable inconvenience to any of our staff. Please be aware that communications over the internet, such as emails/webmail™ are not secure unless they have been encrypted. Your communications may route through a number of countries before being delivered – this is the nature of the World Wide Web/Internet. We cannot accept responsibility for any unauthorised access or loss of personal information that is beyond our control.</p>
            <br>
            <li class="font-weight-bold">How you can complain</li>
            <br>
            <p>If you are not happy with our privacy policy or if you have any complaint then you should tell us.
            <br>
            <br>
            If a dispute is not settled then we hope you will agree to attempt to resolve it by engaging in good faith with us in a process of mediation or arbitration.
            <br>
            <br>
            If you are in any way dissatisfied about how we process your personal information, you have a right to lodge a complaint with the Information Commissioner's Office (ICO). This can be done at https://ico.org.uk/make-a-complaint/. We would, however, appreciate the opportunity to talk to you about your concern before you approach the ICO.</p>
            <br>
            <li class="font-weight-bold">Verification of your information</li>
            <br>
            <p>When we receive any request to access, edit or delete personal identifiable information we shall first take reasonable steps to verify your identity before granting you access or otherwise taking any action. This is important to safeguard your information.</p>
            <br>
            <li class="font-weight-bold">Retention period for personal data</li>
            <br>
            <p>Except as otherwise mentioned in this privacy notice, we keep your personal information only for as long as required by us:</p>
            <br>
            <ul>
                <li>to provide you with the services you have requested;</li>
                <li>to comply with other law, including for the period demanded by our tax authorities;</li>
                <li>to support a claim or defence in court.</li>
            </ul>
            <br>
            <li class="font-weight-bold">Compliance with the law</li>
            <br>
            <p>Our privacy policy has been compiled so as to comply with the law of every country or legal jurisdiction in which we aim to do business. If you think it fails to satisfy the law of your jurisdiction, we should like to hear from you.
            <br>
            <br>
            However, ultimately it is your choice as to whether you wish to use our website.
            <br>
            <br>
            If required by the Government, Regulatory body or Law Agencies we may disclose personal information when required by law or in the good-faith belief that such action is necessary in order to conform to the law or comply with legal process.
            <br>
            <br>
            If any provision of these terms and conditions are held by any competent authority to be invalid or unenforceable in whole or in part, the validity of the other provisions of this agreement and the remainder of the provision in question will not be affected. English law will apply to this agreement and the parties agree to submit to the non-exclusive jurisdiction of the English courts. Save as expressly provided elsewhere these terms and conditions shall apply only between you and Clearco Insure Limited and no other person or organisation shall be entitled to be benefited from them.</p>
            <br>
            <li class="font-weight-bold">Review of this privacy policy</li>
            <br>
            <p>We may update this privacy notice from time to time as necessary. The terms that apply to you are those posted here on our website on the day you use our website. We advise you to print a copy for your records.
            <br>
            <br>
            If you have any question regarding our privacy policy, please <a href="contact_us.html">contact us</a>.</p>
            <br>
            
            </div>
            
            
            
        </ol>
    </div>
</section>
<!-------- Terms Section End-------->


 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="insurances/car_insurance.html">Car Insurance</a></li>
                    <li><a href="insurances/van_insurance.html">Van Insurance</a></li>
                    <li><a href="insurances/motor_trade.html">Moto Trade</a></li>
                    <li><a href="insurances/business_insurance.html">Business Insurance</a></li>
                    <li><a href="insurances/home_insurance.html">Home Insurance</a></li>
                    <li><a href="insurances/accident_management.html">Accident Insurance</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="quotation_form/car_insurance_quotation_form.html">Car Insurance</a></li>
                    <li><a href="quotation_form/van_insurance_quotation_form.html">Van Insurance</a></li>
                    <li><a href="quotation_form/motor_trade_quotation_form.html">Moto Trade</a></li>
                    <li><a href="quotation_form/business_insurance_quotation_form.html">Business Insurance</a></li>
                    <li><a href="quotation_form/home_insurance_quotation_form.html">Home Insurance</a></li>
                    <li><a href="quotation_form/accident_management_quotation_form.html">Accident Insurance</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
    </script>

  </body>
</html>