<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="index.html">
                    <img src="img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home 
                  </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="insurances/car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="insurances/van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="insurances/motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="insurances/business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="insurances/home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="insurances/accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="quotation_form/car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="quotation_form/accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>
 
 <div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">TERMS AND CONDITIONS</li>
      </ol>
    </div>
  
</div>
<!-------- Terms Section Starts-------->
<section class="terms">
    <div class="container">
        <h6 class="font-weight-bold">Terms and Conditions</h6>
        <br>
        <ol>
            <li class="font-weight-bold">General</li>
            <br>
            <div class="text-justify pl-0">
            
            <p>1.1 These Terms and Conditions apply to your use of this website and our services.</p>
            <br>
            <p>1.2 By using this website you agree to these Terms and Conditions. If you do not wish to be bound by these Terms and Conditions you should not use this website or our service.</p>
            <br>
            <p>1.3 We may change these Terms and Conditions from time to time. We will not vary any terms and conditions which you previously agreed whilst using this website or our service. However, any amended Terms and Conditions will apply to you from the date they are posted and if you do not agree with the amended Terms and Conditions, you are entitled to stop using this website and our services at that time.</p>
            <br>
            <p>1.4 You will not do anything that affects the integrity or security of the website or causes unreasonable inconvenience to any of our staff.</p>
            <br>
            <li class="font-weight-bold">Definitons</li>
            <br>
             <p>2.1 “You” and “Your” means the person who wishes to use the website, “We” “Us” and “Our” means Clearco Insurance, a trading name of Clearco Insure Limited, 103 Reddish Lane, Manchester, M34 2NF its employees and agents, its successors and includes any other person or business to which we may transfer our rights under these terms and conditions.</p>
            <br> 
            <p>2.2 Clearco Insurance is not the insurer but provides consultancy services and services of intermediary nature. Please be aware we do not offer any advice or recommendation as to the suitability of any policy to individual or business client’s circumstances. We simply search the market for the best rate on a non-advice basis. We may describe policy features, but it is the client’s decision to buy.</p>
            <br> 
            <li class="font-weight-bold">In terms of any other financial services our activities do not include the following</li>
            <br>
            <p>– issuing e-money</p>
            <p>– dealing in investments</p>
            <p>– arranging deals in investments</p>
            <p>– arranging home finance activities</p>
            <p>– operating a multilateral trading facility</p>
            <p>– safeguarding and administering investments</p>
            <p>– sending dematerialised instructions</p>
            <p>– establishing collective investment schemes</p>
            <p>– establishing stakeholder pension schemes</p>
            <p>– providing basic advice on stakeholder products</p>
            <p>– advising on investments</p>
            <p>– advising on home finance activities</p>
            <p>– Lloyd’s market activities</p>
            <p>– entering funeral plan contracts</p>
            <p>– administering a home finance activity</p>
            <br>
            <li class="font-weight-bold">In terms of introducing insurance services our activities do not include the following</li>
            <br>
            <p>–  Accepting deposits</p>
            <p>– Effecting or carrying out contracts of insurance as principal</p>
            <p>– Assisting in the administration and performance of a contract of insurance</p>
            <br>
            <p>4.1 As outlined in clauses 3 and 4, as a service based company we do not perform any of the above regulatory activities, therefore in conjunction with The Financial Services & Markets Act 2000 (FSMA) we are not required to be authorised and regulated by FCA and PRA, as we do not conduct in the regulated activity of assisting in the administration and performance of a contract of insurance. In terms of handling personal and sensitive data and payment information we are registered with ICO as per Data Protection Act 1998 and made our declarations to the information commissioner.We, as a merchant provide information to Security Metrics (www.securitymetrics.com) which involve our security policies, procedures and regulations. Payment Sense has found us to be compliant with Payment Card Industry Data Security Standards (PCI DSS) endorsed by VISA, Master Card, American Express, Discover and JCB card brands.</p>
            <br>
            <li class="font-weight-bold">Consultancy and advisory services as described by the Information Commissioner’s Office, for the purpose of Data Protection Act 1998</li>
            <p>5.1 Purpose Description:</p>
            <p>Giving advice or rendering professional services. The provisions of services are of advisory, consultancy or intermediary nature.</p>
            <br>
            <p>5.2 Data Classes are:</p>
            <br>
            <ul>
                <li>Personal details.</li>
                <li>Family, lifestyle and social circumstances.</li>
                <li>Business activities of the person whose personal information we are processing.</li>
                <li>Goods and services provided.</li>
                <li>Financial details.</li>
                <li>Education and training details.</li>
                <li>Physical or mental health details.</li>
                <li>Offences and alleged offences.</li>
                <li>Racial or ethnic origin.</li>
                <li>Religious or other beliefs of a similar nature.</li>
            </ul>
            <br>
            <p>5.3 Data Subjects are:</p>
            <br>
            <p>Customers, clients and employees, complainants and enquirers, suppliers, advisers, consultants, IT support and other professional experts.</p>
            <br>
            <li class="font-weight-bold">Financial Services Compensation Scheme (FSCS)</li>
            <br>
            <p>6.1 Your insurer would normally be covered by FSCS Financial Services Compensation Scheme; our associates are also covered by FSCS. You may be entitled to the scheme if your insurer can not meet their obligations. Any amount paid to your insurer would be covered by FSCS; this depends on the type of business and the circumstances of the claim. If you receive any separate services from us which may incur a separate administration charge which is non-refundable, will not be covered by FSCS. Further information about compensation schemes arrangements is available from the FSCS website www.fscs.org.uk or write to Financial Services Compensation Scheme, 7th Floor Lloyds Chambers, 1 Portsoken Street, London E1 8BN.</p>
            <br>
            <li class="font-weight-bold">Definition of Tailored Quote</li>
            <br>
            <p>7.1 The definition of the term “Tailored Quote” means any policy or quotation suited to your specific requirement that takes in consideration your individual lifestyle. With the service that we provide we do not act as a broker, agent or third party for any particular insurer at any one time. We have provided you with links to comparison websites, and other various companies, to find you the best possible deal so that you can use our website to have an instant quote from a provider of your own choice and buy online. In any case if would like us to manually fill out any form on your behalf according to your individual specification and circumstances, we can work on finding you a tailored quote, as long as you authorise us and provide us with accurate information. Based on the details given by you, we can provide you a free non-obligatory tailored quote from various companies. With the given information we will manually search into a variety of prospects to find insurance suited to your means. Usually this is a more challenging task, which in turn will save you money and time. We cannot make any alterations to the insurance policy itself but we can endeavour to find the type of policy that fits your requirements. Your tailored quote includes our administration fee, interest and all other charges, but it does not include any charges from insurer or broker that may arise later on if you instruct any amendment or alteration to the policy after setting up, like change of car or change of address. When we provide you with a tailored quote we always process your data and payment information according to the Data Protection Act 1998. <span class="font-weight-bold text-dark">We do not conduct activities as a broker or agent for any specific insurance company. Coherence to Consumer Rights Act 2015 and The General  Data Protection Regulation (GDPR)the client (yourself) is appointing or authorising us to carry out price searching work on your behalf to find you a tailored quotation or renewal comparison from the available market (based on the accuracy of the information you have submitted to us). Clearco Insure Limited does not make any personal recommendations or suggestions or give any financial advice to the suitability of any products to our clients (yourself) as we are not FCA regulated</span></p>
            <br>
            <li class="font-weight-bold">Price delivery</li>
            <br>
            <p>8.1 You should receive the results of your enquiry (Tailored Quote) within 24-48 hours by text (sms) to the mobile number provided and or by email. You will also be contacted by telephone to discuss where you will have the opportunity to learn more about the policy features. However, we are completely reliant on the availability of the third party sites and on the overall performance of the World Wide Web. At certain times Tailored Quotes are not available. You will be advised if this is the case and under these circumstances we will e-mail you to advise when your quote is ready.</p>
            <br>
            <li class="font-weight-bold">What will you have to pay us for our services?</li>
            <br>
            <br>
            <p>9.1 Full details of any fees for amendments related to your policy that you directly pay to your insurer can be found in your policy documentation. Any other fees will be discussed or advised of before proceeding with the policy. We provide Tailored Quotes for free of charge but if you decide to buy any policy by using Tailored Quote or its reference, it may incur a separate administration fee. When you pay us any administration fee you only pay us for providing you with the Tailored Quote (only when you choose to buy the policy, if you do not buy any policy, it is free) but not for setting up the policy. The administration fee / service fee you will be paying us for manually searching the market for you on your behalf and working as a manual price searching company to find you comparison prices for you. Our fees also include any further assistance we may provide you such as contacting DVLA, Accident Management and so forth. Also for the time spent on each individual customer and their tailored quote. When we deliver you with your tailored quote our administration fee is always included with the price (also never part of the premium). If you give us any false or inaccurate information, it may result in cancellation of your policy and our administration fee will not be refunded. We do not share the administration fee with any insurer and this is not linked with your insurance policy and is non-refundable at any time.</p>
            <li class="font-weight-bold">What are your responsibilities?</li>
            <br>
            <p>10.1 It is your responsibility to answer all questions on the relevant form to the best of your knowledge and authenticity. If you are not sure of any answers, then you should disclose any information you think might be important. If the answers are incorrect, you may have no insurance from inception or additional premiums could be payable, which the insurer reserves the right to collect. Upon purchasing an insurance policy it is your responsibility to check and if necessary amend any details with any broker or insurer who you decide to purchase your policy from. If you fail to do this, this may invalidate the insurance. It is solely your responsibility to read the Terms and Conditions of your policy/product that you are purchasing from your insurer or service provider.</p>
            <br>
            <p>10.2 It is important you understand the Terms and Conditions agreed with us only relate to this website. We strongly make it clear to the client (yourself) any premiums you choose to take out is your responsibility and we will not be monitoring it for you or conduct any regulatory activities.</p>
            <br>
            <p>10.3 The payment you make to the insurance company is for insurance cover only. You must only give consent to pay the insurer/broker, if you agree with insurer’s/broker’s terms and conditions as stated on their website. You pay us a separate service fee for price searching work. If the insurer accepts the payment from your bank card, this fee is non-refundable. We do not take any commission from the insurer and our services are limited to price searching and assisting you to buy your policy only. If the payment does not go through due to incorrect or false information provided to us by you, such as but not limited to undeclared accidents, penalties, bogus No Claims Bonus and not mentioning if you ever had insurance declined or cancelled previously, we reserve the right to charge an admin fee from the amount that you would pay to us, even if we do not manage to find you a quote with the correct information given to us afterwards. If any similar quotation that is generated through our work is bought, the charges for our work may apply depending on circumstances. If the insurer imposes any unfair terms to cancel your policy, depending on the time of cover we may deduct only £50 of the service charge you have paid us and refund you the rest although according to our full terms we are not obliged to do this.</p>
            <br>
            <p>10.4 In terms of legality and data accuracy any information entered on the insurer’s website has been recorded and insurer/broker sends you this via email link or post. It is your responsibility to register yourself online on your insurer’s website and check all documents and print a copy for yourself. If there is any inaccuracy please contacts us within 7 days of buying your policy so we can help you correct any issues as our service charge allows you seven days only for data checking and any change if needed.</p>
            <br>
            <li class="font-weight-bold">Events of accidents and Claims and Underwriting Exchange (CUE)</li>
            <br>
            <p>11.1 Any driver who has had any accidents (fault or non-fault) or claims (whether claim made or not) in the last 5 years must disclose this information when asked, failing to do so may lead to an increase of the premium or it may invalidate insurance with the possibility of cancellation fees. Insurers or brokers may also check with CUE for the history of any accidents or claims recorded within the CUE database. The Claims and Underwriting Exchange (CUE) is a central database of motor, home and personal injury/industrial illness incidents reported to insurance companies, which may or may not give rise to a claim.</p>
            <br>
            <li class="font-weight-bold">Claims & Underwriting Exchange Register</li>
            <br>
            <p>12.1 Insurers pass information to the Claims and Underwriting Exchange Register run by Insurance Database Services Limited (IDS Ltd), the Hunter Database, run by MCL Software Ltd and the Motor Insurance Anti-Fraud and Theft Register, run by the Association of British Insurers (ABI) to help the insurer to check the information provided and also to prevent fraudulent claims. When the insurer deals with your request for insurance, the insurer may search these Registers and any other relevant registers. Under the conditions of your policy, you must tell the insurer about any incident (such as an accident or theft) regardless of blame and whether a claim has been made or not. When you tell the insurer about an incident, the insurer will pass this information to the Registers and to any other relevant registers. You can ask the insurer for more information about this.</p>
            <br>
            <li class="font-weight-bold">Motor convictions, fixed penalty or disqualification and Driver and Vehicle Licensing Agency (DVLA)</li>
            <br>
            <p>13.1 Any driver who has had any motor convictions, fixed penalties or disqualifications in the last 5 years must disclose this information when asked, failing to do so may lead to an increase of the premium or it may invalidate insurance with the possibility of cancellation fees. Insurers or brokers may also check with DVLA for the history of any motor convictions, fixed penalties or disqualifications recorded within the DVLA database. The Driver and Vehicle Licensing Agency (DVLA) is the organisation of the UK Government responsible for maintaining a database of drivers and a database of vehicles in Great Britain.</p>
            <br>
            <li class="font-weight-bold">No claims bonus (NCB) / No claims discount (NCD)</li>
            <br>
            <p>14.1 Proof of No Claims Bonus (NCB) may be required if you take out a policy where a NCB has been applied. It is solely the client’s responsibility to provide the proof of NCB. This proof should be a renewal notice or letter from your previous Insurance Company, which shows the main driver as the policyholder and the NCB earned. A policy schedule is not a good form of proof and may not be accepted. This NCB can only be used on one policy at any one time, and must have been used on a policy within the last 24 months.</p>
            <br>
            <li class="font-weight-bold">Motor Insurance Database</li>
            <br>
            <p>15.1 Your motor insurance policy details will be added to the Motor Insurance Database (MID), run by the Motor Insurers’ Information Centre (MIIC), sometimes it may take up to 7 days to get your policy details updated on the MID. You can also check information about your own vehicle at www.askmid.com. MID data may be used by the DVLA and DVLNI for the purpose of Electronic Vehicle Licensing and by the Police for the purposes of establishing whether a driver’s use of the vehicle is likely to be covered by a motor insurance policy and/or for preventing and detecting crime. If you are involved in an accident (in the UK or abroad), other UK insurers, the Motor Insurers’ Bureau and MIIC may search the MID to obtain relevant car insurance policy information. Persons pursuing a claim in respect of a road traffic accident (including citizens of other countries) may also obtain relevant information which is held on the MID. You can find out more about this from the insurer, or at www.miic.org.uk</p>
            <br>
            <li class="font-weight-bold">Terms of risk and circumstances where the insurer is unable to provide a quote</li>
            <br>
            <p>16.1 All providers specialise in dealing with different levels of risks and they do not quote on risks that fall outside their target customers. The more “high risk” or “non-standard” your risk is classed as by them, the fewer prices you will receive. In some cases, it might not be possible for you obtain a quote at all over the internet. In such cases we may put you in contact with a specialist telephone provider who will approach the insurance underwriters direct and negotiate a special rate on your behalf.</p>
            <br>
            <li class="font-weight-bold">What to do if you have a complaint?</li>
            <br>
            <p>17.1 We set ourselves very high standards and do our utmost to maintain these high standards in everything we do. In rare situations where you may feel those standards have not been maintained we would like you to tell us as this is the only way we will be able to improve our service.</p>
            <br>
            <p>How do you do this?</p>
            <br>
            <p>By telephone: 0161 637 4142 </p>
            <p>Email: contact@clearcoinsurance.co.uk</p>
            <br>
            <p>In Writing:</p>
            <br>
            <ul class="list-unstyled">
                <li>Complaints Handler</li>
                <li>ClearCo insure Ltd</li>
                <li>103 Reddish Lane</li>
                <li>Manchester</li>
                <li>Denton</li>
                <li>M34 2NF</li>
            </ul>
            <br>
            <br>
            <br>
            <p>Please note for the purpose of handling complaints our office opening hours are Monday to Friday 9am to 5.30pm, excluding bank holidays, religious holidays and national holidays.
            <br>
            <br>
            We aim to treat our customers fairly at all times, especially when they are not happy or they feel have cause for complaint. We take any complaint very seriously.
            <br>
            <br>
            Any complaint, whether made in writing or verbally, is immediately referred to our customer support team and is formally recorded. Our customer support assistants are responsible for ensuring that we thoroughly investigate any complaints.
            <br>
            <br>
            Please include details of your name and address, a contact telephone number, your policy or quote number and details of why you are unhappy. This will help us to respond to you as quickly as possible. If we do not have enough information to investigate your complaint we will contact you to ask you for further details.
            <br>
            <br>
            Within four weeks of receiving your complaint we will send you either: A final response or A letter explaining why we are not yet in a position to resolve your complaint and advising you of when we will be contacting you again.</p>
            <br>
            <li class="font-weight-bold">UK residents only</li>
            <br>
            <p>18.1 The products and services described on this website are only available to residents of the United Kingdom insuring within Great Britain, Northern Ireland and the Isle of Man (excluding the Channel Islands). By requesting a quote, you confirm that all drivers on your policy are UK residents and that if there is any change to this status then you would immediately notify the insurance provider.</p>
            <br>
            <li class="font-weight-bold">Intellectual property</li>
            <br>
            <p>19.1 The copyright material contained in this website and any trademarks and brands included in that material belongs to us or our licensors. You may download or copy the content and other downloadable items displayed on the website subject to the condition that the material may only be used for personal non-commercial purposes. Copying or storing the contents of the website for other than personal use is expressly prohibited.</p>
            <br>
            <li class="font-weight-bold">Responsibility for content</li>
            <br>
            <p>20.1 We are providing this website on an “as is” either end basis and make no representations or warranties of any kind in respect of this site or its contents and disclaim all such representations and warranties. In addition, we make no representations or warranties about the accuracy, completeness, or suitability for any purpose of the information and related graphics published in this website the information contained in this site may contain technical inaccuracies or typographical errors. All Our liability howsoever arising for any such inaccuracies or errors is expressly excluded to the fullest extent permitted by law.
            <br>
            <br>
            20.2 We make no warranty that the website or any linked website is free from viruses, mal ware or other malicious computer problems. You are responsible for ensuring that you use the appropriate Antivirus software. Neither we nor any of our employees or other representatives will be liable for loss or damage arising out of or in connection with the use of this site. This is a comprehensive limitation of liability that applies to all damages of any kind, including (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit, loss of or damage to property in claims of third parties.
            <br>
            <br>
            20.3 Notwithstanding the foregoing, none of the exclusions and limitations under the clause are intended to limit any rights You may have as a consumer under local law or other statutory rights which may not be excluded or in any way to exclude or limit Our liability to You for death or personal injury resulting from Our negligence or that of Our employees or agents.</p>
            <br>
            <li class="font-weight-bold">Privacy policy</li>
            <br>
            <p>21.1 We shall comply with all applicable data protection legislation from time to time in force in respect of the personal data we collect from you. We acknowledge and agree to be bound by the terms of Our Privacy Policy.</p>
            <br>
            <li class="font-weight-bold">Third party websites</li>
            <br>
            <p>22.1 Our website may contain hyperlinks to other websites as part of our service. Links are provided for convenience only and inclusion of any links should not be taken to imply ratification of the third party website. These websites are owned and operated by third parties and therefore we accept no liability for any statements, information, products or services that are published on or may be accessible through them.</p>
            <br>
            <li class="font-weight-bold">Indication and level of our administration and service charges</li>
            <br>
            <p>23.1 Trading Standard require that we make you aware of our level of charges. Our services are charged on a time basis for work undertaken on your specific (file/case) requirement. The company’s current charge out rate is £220 per hour for work done by a Senior Service Providing Officer or Management and £200 per hour for all other Service Providers. In addition all letters and e-mails sent out by us and all telephone calls made and received by us will be charged at £22 and £20 respectively. Our charges are subject to annual review. If all or part of any bill rendered by this company remains unpaid we may able to charge interest.</p>
            <br>
            <li class="font-weight-bold">Fraud</li>
            <br>
            <p>24.1 If you or anyone acting on your behalf misrepresents or deliberately fails to disclose material facts at inception, at any time during the term of the policy or at renewal of the policy that would materially impact either the terms and conditions or the issue or renewal decision itself. This includes where the insurer has been provided with any information or documents which are false or stolen. The insurers have the right to cancel or void your policy and any other related policies. The insurers may seek to recover any costs they have incurred and may not return any premium.</p>
            <br>
            <li class="font-weight-bold">Termination</li>
            <br>
            <p>25.1 We have in our sole discretion the right to issue a warning, temporary suspension, or an indefinite suspension and termination of Your rights to use the website if you:</p>
            <br>
            <ul>
                <li>Act inconsistently and in breach of these terms and conditions.</li>
                <li>At any time violate or attempt to violate any rights of any other user of the website or third parties.</li>
                <li>Are engaged in any fraudulent activity.</li>
                <li>Threaten or abuse employees of Clearco Insure Limited either verbally, physically or in any other form.</li>
            </ul>
            <br>
            <li class="font-weight-bold">Conclusion</li>
            <br>
            <p>27.1 If any provision of these terms and conditions are held by a competent authority to be invalid or unenforceable, the remaining provisions of these terms and conditions will not be affected and will remain valid.
            <br>
            <br>
            27.2 In the event of a dispute in connection with or arising out of these terms and conditions, English law will apply.
            <br>
            <br>
            27.3 These terms and conditions will apply as between us and you. Unless as otherwise stated in these terms and condition no other person may benefit or rely upon these terms and conditions.</p>
            <br>
            </div>
            
            
            
        </ol>
    </div>
</section>
<!-------- Terms Section End-------->


 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="insurances/car_insurance.html">Car Insurance</a></li>
                    <li><a href="insurances/van_insurance.html">Van Insurance</a></li>
                    <li><a href="insurances/motor_trade.html">Moto Trade</a></li>
                    <li><a href="insurances/business_insurance.html">Business Insurance</a></li>
                    <li><a href="insurances/home_insurance.html">Home Insurance</a></li>
                    <li><a href="insurances/accident_management.html">Accident Insurance</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="quotation_form/car_insurance_quotation_form.html">Car Insurance</a></li>
                    <li><a href="quotation_form/van_insurance_quotation_form.html">Van Insurance</a></li>
                    <li><a href="quotation_form/motor_trade_quotation_form.html">Moto Trade</a></li>
                    <li><a href="quotation_form/business_insurance_quotation_form.html">Business Insurance</a></li>
                    <li><a href="quotation_form/home_insurance_quotation_form.html">Home Insurance</a></li>
                    <li><a href="quotation_form/accident_management_quotation_form.html">Accident Insurance</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
    </script>

  </body>
</html>