<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    
    
    <!-- Font  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    
    
    <title> Car Insurance Company - Clearly Affordable Car Insurance!</title>
  </head>
  <body>

<!-------- Navbar & Carousel -------->

<section class="head-text">
    <div class="container">
       
       <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-3">
                   <a class="" href="../index.html">
                    <img src="../img/logo.png" class=" img-fluid d-inline-block" alt="CrearInsurance Logo">
                  </a>
               </div>
               <div class="col-md-3 mt-4">
                  <div class="mt-5">
                   <img src="../img/clearly-affordable.png" class="img-fluid d-inline-block " alt="CrearInsurance Logo">
                  </div>
                   
               </div>
               <div class="col-md-3">
                   <div class="pt-5 font-weight-bold">
                       <div class="font-weight-bold">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="text-dark">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span class="text-dark">0161 637 4142</span>
                       </div>
                   </div>
                   </div>
               </div>
               <div class="col-md-3">
                   <div class="number p-5">
                       <ul class="list-unstyled d-flex">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
       
       
       </div>
</section>

<section class="sm-header bg-dark text-light">
   <div class="container">
       <div class="nav-header-sm d-flex justify-content-between">
           <div class="pt-1">
               <span >0161 637 6336 <i class="fas fa-phone"></i></span>
               
           </div>
           <div>
               <ul class="list-unstyled d-flex">
                   <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>

                   <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                   <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
           </div>
           
       </div>
   </div>
    
</section>


<nav class="navbar-custom navbar navbar-expand-lg bg-warning navbar-light  sticky-top font">
          <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home 
                 </a>
                  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about_us.html">About Us
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Insurances
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="car_insurance.html">Car Insurance</a>
                  <a class="dropdown-item" href="van_insurance.html">Van Insurance</a>
                  <a class="dropdown-item" href="motor_trade.html">Motor Trade</a>
                  <a class="dropdown-item" href="business_insurance.html">Business Insurance</a>
                  <a class="dropdown-item" href="home_insurance.html">Home Insurance</a>
                  <a class="dropdown-item" href="accident_management.html">Accident Mangement</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Quotation Form
                  <i class="fas fa-angle-down menu-down-icon"></i>
                </a>
                <div class="dropdown-menu text-dark" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../quotation_form/car_insurance_quotation_form.html">Car Insurance Quotation Form</a>
                  <a class="dropdown-item" href="../quotation_form/van_insurance_quotation_form.html">Van Insurance Quotation Form</a>
                  <a class="dropdown-item" href="../quotation_form/motor_trade_quotation_form.html">Motor Trade Quotation Form</a>
                  <a class="dropdown-item" href="../quotation_form/business_insurance_quotation_form.html">Business Insurance Quotation Form</a>
                  <a class="dropdown-item" href="../quotation_form/home_insurance_quotation_form.html">Home Insurance Quotation Form</a>
                  <a class="dropdown-item" href="../quotation_form/accident_management_quotation_form.html">Accident Mangement Quotation Form</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="../contact_us.html">Contact Us
                </a>
              </li>
            </ul>
          </div>
          <a class="img" href=""> <img src="../img/logo.png"  alt="company logo" height="20%" width="100px"></a>

           <form class="header-sm-form form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
           </div>

</nav>

<div aria-label="breadcrumb" class="breadcrumb-div">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">ACCIDENT MANAGEMENT</li>
      </ol>
    </div>
  
</div>





<!-------- Car Insurance Starts-------->

<section class="accident_management mt-4 mb-4">
    <div class="container">
        <div class="text-center car_title">
            <h2>Accident Management</h2>
        </div>
    </div>
</section>

<section class="insurance_body">
           <div class="container">
               <div class="row">
                <div class="col-md-8 pt-4">
                  <h4 class="text-danger font-weight-bold">Content to be Updated </h4>
                  <div class=" mt-4 pt-4">
                   <a href="../quotation_form/accident_management_quotation_form.html" target="_blank" class="btn btn-primary font-weight-bold p-2">
                        Give Details Click Here
                   </a>
               </div>
                </div>
                <div class="col-md-4">
                <h4 class="pl-4">Helpful Tips</h4>
<div class="accordion m-4" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h3 class="mb-0">
        <button class="accordion-btn text-dark btn btn-link font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Named Driver Experience
        </button>
      </h3>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body font-weight-bold">
        If you have had previous experience, being a named driver on someone else's or a company car, this will reduce your insurance premiums.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h3 class="mb-0">
        <button class="accordion-btn text-dark btn btn-link collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Driving Qualifications
        </button>
      </h3>
    </div>
    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body font-weight-bold font-weight-bold">
        Having driving qualifications shows the insurer you are a responsible driver, and some insurers will value this by lowering your premiums.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h3 class="mb-0">
        <button class="accordion-btn text-dark btn btn-link collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Voluntary Excess
        </button>
      </h3>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body font-weight-bold">
        Having a higher voluntary excess usually lowers your insurance premiums.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h3 class="mb-0">
        <button class="accordion-btn text-dark btn btn-link collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Homeowner
        </button>
      </h3>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body font-weight-bold">
        Being a homeowner can sometimes reduce your premium
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h3 class="mb-0">
        <button class="accordion-btn text-dark btn btn-link collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Tracker
        </button>
      </h3>
    </div>
    <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body font-weight-bold">
        Some insurers will offer a discount to your premium if a tracker is fitted to your vehicle.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSix">
      <h3 class="mb-0">
        <button class="accordion-btn text-dark btn btn-link collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Avoid Motoring Convictions
        </button>
      </h3>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body font-weight-bold">
        Having one motoring conviction on your record can bump up the price by around 5%, and having 2 could jump the price up by 20%. Mobile Phone convictions can also be very costly on insurance premiums.
      </div>
    </div>
  </div>
  
</div>
              
                </div>
            </div>
           </div>
            
</section>
 
 
 <!--------  Car Insurance End--------> 
 
 <!-------- Product Section Starts-------->
 <section class="product">
     <div class="container">
         
         <div class="row text-center">
             <div class="col pt-4">
                 <img class="img-fluid" src="../img/van-insurance-3.png" alt="">
                 <div class="sm-title pt-3">
                    <p class="font-weight-bold">Van Insurance</p>
                     <a class="btn btn-primary font-weight-bold" href="#" role="button">Get A Quote Now</a>
                 </div>
             </div>
             <div class="col pt-4">
                 <img class="img-fluid" src="../img/Motor-Trade-Insurance-1.png" alt="">
                 <div class="sm-title pt-3">
                    <p class="font-weight-bold">Motor Trade</p>
                     <a class="btn btn-primary font-weight-bold" href="#" role="button">Get A Quote Now</a>
                 </div>
             </div>
             <div class="col pt-4">
                 <img class="img-fluid" src="../img/business-insurance.png" alt="">
                 <div class="sm-title pt-3">
                    <p class="font-weight-bold">Business Insurance</p>
                     <a class="btn btn-primary font-weight-bold" href="#" role="button">Get A Quote Now</a>
                 </div>
             </div>
             <div class="col pt-4">
                 <img class="img-fluid" src="../img/House-Insurance.png" alt="">
                 <div class="sm-title pt-3">
                    <p class="font-weight-bold">Home Insurance</p>
                     <a class="btn btn-primary font-weight-bold" href="#" role="button">Get A Quote Now</a>
                 </div>
             </div>
           <div class="col pt-4">
             <img class="img-fluid" src="../img/accident-managment.png" alt="">
             <div class="sm-title pt-3">
                <p class="font-weight-bold">Accident Management</p>
                 <a class="btn btn-primary font-weight-bold" href="#" role="button">Give Details Click Here</a>
             </div>
         </div>

         </div>
     </div>
 </section>
 
 
 <!-------- Product Section End-------->
 
 
 
 
 <!-------- Footer Section Start-------->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 com-sm-12">
                <img src="../img/brand-logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>INSURANC PRODUCTS</h5>
                <ul class="list-unstyled">
                    <li><a href="car_insurance.html">Car Insurance</a></li>
                    <li><a href="van_insurance.html">Van Insurance</a></li>
                    <li><a href="motor_trade.html">Moto Trade</a></li>
                    <li><a href="business_insurance.html">Business Insurance</a></li>
                    <li><a href="home_insurance.html">Home Insurance</a></li>
                    <li><a href="accident_management.html">Accident Management</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>FILL OUR INSURANCE FORMS</h5>
                <ul class="list-unstyled">
                    <li><a href="../quotation_form/car_insurance_quotation_form.html">Car Insurance Form</a></li>
                    <li><a href="../quotation_form/van_insurance_quotation_form.html">Van Insurance Form</a></li>
                    <li><a href="../quotation_form/motor_trade_quotation_form.html">Moto Trade Form</a></li>
                    <li><a href="../quotation_form/business_insurance_quotation_form.html">Business Insurance Form</a></li>
                    <li><a href="../quotation_form/home_insurance_quotation_form.html">Home Insurance Form</a></li>
                    <li><a href="../quotation_form/accident_management_quotation_form.html">Accident Management Form</a></li>
                </ul>
            </div>
            <div class="col-md-3 com-sm-12">
               <h5>CONTACT INFORMATION</h5>
                <address>
                    103 Reddish Lane
                    <br>
                    Manchester
                    <br>
                    Denton - M34 2NF
                    <br>
                    Email: info@clearcoinsurance.co.uk
                    <br>
                    Tel: 0161 637 6336 - 0161 637 4142
                </address>
            </div>
            
            
        </div>
        
        <div class="footer-text">
            <span>Clearco Insurance is a trading name of Clearco Insure Limited, registered in England & Wales under registration number: 09685684, Registered Office: 103 Reddish Lane, Manchester, Denton, M34 2NF.
            <br>
Clearco Insure Limited is registered with Information Commissioner's Office under registration number: ZA133953 to process personal data under Data Protection Act 1998.
<br>
Clearco Insure Limited is Compliant with Payment Card Industry Data Security Standards (PCI DSS). Clearco Insure Limited does not engage in any regulatory activities.</span>
        </div>
        
        <div class="footer-bottom">
            <div class="nav-header pb-2">
           <div class="row">
               <div class="col-md-4 col-sm-12">
                  <ul class="list-unstyled text-light pt-4">
                      <li><a href="../terms_conditons.html">
                          Terms and Conditions
                      </a>| <a href="../privacy_policy.html">Privacy Policy</a></li>
                      <li> © 2017<a href="#">
                          Clearco Insurance
                      </a> Powered by:<a href="#">Biz Midlands</a></li>
              </ul>
                   
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="number font-weight-bold ">
                       <div class="d-flex justify-content-end">
                            <span class="pr-4 text-primary">CALL US:</span>
                            <span class="">0161 637 6336 <i class="fas fa-phone"></i></span>
                       </div>
                       <div class="pr-3 d-flex justify-content-end">
                           <span>0161 637 4142</span>
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-12 pt-4">
                   <div class="link">
                       <ul class="list-unstyled d-flex justify-content-end">
                           <li><a class="pr-2" href="http://facebook.com"> <i class="fab fa-facebook-square fa-2x"></i></a></li>
                           
                           <li><a class="pr-2" href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                           
                           <li><a  href="http://twitter.com"> <i class="fab fa-linkedin fa-2x"></i></a></li>


                       </ul>
                   </div>
               </div>
               
           </div>
       </div>
       
        </div>
    </div>
</footer>
  
  <a id="gotopbtn" href="#"><i class="fab fa-envira"></i></a>
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    
    

    <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100);
        });
        
    </script>

  </body>
</html>